<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhvirtm" xml:lang="pt-br">
<title>Máquinas Virtuais</title>
<shortdesc>A página <wintitle>Convidados</wintitle> lista os convidados definidos para o seu servidor.</shortdesc>
<csbody>
<p>Para cada convidado, as informações a seguir são exibidas:<dl><dlentry>
<dt>Nome</dt>
<dd>Nome do convidado.</dd>
</dlentry><dlentry>
<dt>CPU</dt>
<dd>Porcentagem de utilização do processador no convidado.</dd>
</dlentry><dlentry>
<dt>E/S de disco</dt>
<dd>Taxa de transmissão de entrada/saída de disco em KB por segundo.</dd>
</dlentry><dlentry>
<dt>E/S de rede</dt>
<dd>Taxa de transmissão de entrada/saída de rede em KB por segundo.</dd>
</dlentry><dlentry>
<dt>Livetile</dt>
<dd>Estado do console do sistema operacional guest ou um ícone que representa
a distribuição <tm tmtype="tm" trademark="Linux">Linux</tm> se o
convidado não estiver ativo.</dd>
</dlentry></dl></p>
<p>Os ícones de ações a seguir são exibidos para cada convidado:<dl>
<dlentry>
<dt>Reiniciar</dt>
<dd>Clique para Reiniciar o convidado. </dd>
</dlentry><dlentry>
<dt>Energia (iniciar ou parar)</dt>
<dd>Clique para ligar ou desligar o convidado. Se o ícone estiver vermelho,
a energia está desligada; se o ícone estiver verde, a energia está ligada.</dd>
</dlentry></dl> </p>
<p>As ações a seguir podem ser selecionadas para cada convidado:<ul>
<li>Selecione <uicontrol>Conectar</uicontrol> para conectar-se ao console
remoto para o sistema operacional guest.</li>
<li>Selecione <uicontrol>Clonar</uicontrol> para copiar uma definição de convidado existente para criar um convidado.</li>
<li>Selecione <uicontrol>Reiniciar</uicontrol> para Reiniciar o convidado. Somente é possível reconfigurar um convidado que esteja iniciado.</li>
<li>Selecione <uicontrol>Editar</uicontrol> para editar as propriedades de um
convidado existente. Os Máquinas Virtuais podem ser editados somente quando interrompidos.</li>
<li>Selecione <uicontrol>Iniciar</uicontrol> para iniciar um convidado.</li>
<li>Selecione <uicontrol>Encerrar</uicontrol> para encerrar um convidado corretamente.</li>
<li>Selecione <uicontrol>Desligar</uicontrol> para forçar um encerramento imediato do convidado.</li>
<li>Selecione <uicontrol>Excluir</uicontrol> para excluir o convidado.</li>
</ul>Para criar um convidado, clique no ícone de <uicontrol>mais (+)</uicontrol> na página.</p>
</csbody>
<cshelp id="kimhvirtmcrt" xml:lang="en-us">
<title>Criar um convidado</title>
<shortdesc>Crie um convidado usando um modelo existente.</shortdesc>
<csbody>
<p> <ol>
<li>Digite o nome a ser usado para identificar o convidado.</li>
<li>Selecione um modelo. <ul>
<li>Se existirem modelos, selecione a partir dos modelos exibidos.</li>
<li>Se não existir nenhum modelo, clique em <uicontrol>Criar um modelo</uicontrol> para
criar um modelo.</li>
</ul>É possível visualizar informações sobre um modelo passando o mouse sobre ele.</li>
<li>Clique em <uicontrol>Criar</uicontrol>.</li>
</ol> </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmedit" xml:lang="en-us">
<title>Editar convidado</title>
<shortdesc>Edite as propriedades de um convidado existente. Algumas propriedades podem ser editadas enquanto a máquina virtual está interrompida. Outras entrarão em vigor na próxima inicialização.</shortdesc>
<csbody>
<dl><dlentry>
<dt>Geral</dt>
<dd>Exibe informações sobre o seu convidado, incluindo nome, CPUs, memória e ícone para usar para o seu convidado. É possível editar o nome de um convidado interrompido. A mudança de CPUs e memória entra em vigor após a próxima inicialização.</dd>
</dlentry><dlentry>
<dt>Armazenamento</dt>
<dd>Exibe o dispositivo e o caminho para armazenamento para o convidado selecionado.
É possível incluir, editar e remover dispositivos de armazenamento para o seu convidado.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Interface</dt>
<dd>Exibe informações de rede para o convidado, incluindo nome, tipo e endereço MAC. É possível incluir, editar e remover interfaces para o seu convidado.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Permissão</dt>
<dd>Exibe os usuários e grupos que estão autorizados para o convidado. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Dispositivo PCI do host</dt>
<dd>Exibe uma lista de todos os dispositivos PCI disponíveis no host. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Captura instantânea</dt>
<dd>Exibe capturas instantâneas do convidado.É possível criar, editar ou excluir uma captura instantânea. Ao selecionar uma captura instantânea e selecionar reverter, o convidado é restaurado para um ponto no passado, determinado pelos dados da captura instantânea e descarta quaisquer mudanças feitas além desse momento.</dd>
</dlentry></dl>
<p> Os campos que não estão desativados podem ser editados. Depois de editar um campo,
clique em <uicontrol>Salvar</uicontrol>. </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmclone" xml:lang="en-us">
<title>Clonando um convidado</title>
<shortdesc>A clonagem de convidados permite criar uma cópia de um convidado.</shortdesc>
<csbody>
<p>Para clonar um convidado:</p>
<ol>
<li>Selecione <uicontrol>Clonar</uicontrol> no menu Ação de um convidado.</li>
<li>Aceite o aviso. <note>Quando um convidado de destino está usando volumes SCSI ou iSCSI ou se o conjunto de destino não tiver espaço suficiente, o clone será criado em um conjunto de armazenamentos padrão. </note></li>
</ol>
<p>Um convidado aparece na sua lista com o rótulo <uicontrol>Clonando...</uicontrol> Quando o processo for concluído, o convidado clonado estará disponível para uso.</p>

</csbody>
</cshelp>
<?tm 1391540919 3?>
</cshelp>


<!-- ENGL1SH_VERS10N 04963_6 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 231 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
