<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhstor" xml:lang="pt-br">
<title>Armazenamento</title>
<shortdesc>A página <wintitle>Armazenamento</wintitle> lista os conjuntos de armazenamentos disponíveis, inclusive o conjunto de armazenamentos 'padrão' e 'ISO' integrado.
Se desejar usar seu próprio ISO, inclua-o em seu caminho do conjunto de armazenamentos 'ISO'.</shortdesc>
<csbody>
<p>Para cada storage pool, as informações a seguir são exibidas:<dl>
<dlentry>
<dt>Nome</dt>
<dd>Nome do storage pool e porcentagem usada.</dd>
</dlentry><dlentry>
<dt>Estado</dt>
<dd>Estado do storage pool, ativo (verde) ou inativo (vermelho). </dd>
</dlentry><dlentry>
<dt>Local</dt>
<dd>Caminho do arquivo para o local do storage pool.</dd>
</dlentry><dlentry>
<dt>Tipo</dt>
<dd>Tipo de storage pool, por exemplo, <uicontrol>dir</uicontrol>.</dd>
</dlentry><dlentry>
<dt>Capacidade</dt>
<dd>Quantia de espaço no storage pool.</dd>
</dlentry><dlentry>
<dt>Alocado</dt>
<dd>Quantia de espaço já alocado no storage pool.</dd>
</dlentry></dl></p>
<p>As ações a seguir podem ser selecionadas para cada storage pool:<ul>
<li>Selecione <uicontrol>Ativar</uicontrol> para ativar o storage pool
para que ele possa ser usado.</li>
<li>Selecione <uicontrol>Desativar</uicontrol> para desativar um storage pool
ativo.</li>
<li>Selecione <uicontrol>Indefinir</uicontrol> para remover um storage pool
inativo.</li>
</ul></p>
<p>Para exibir detalhes do volume de armazenamento para um storage pool, clique na
seta no lado direito da linha do storage pool.  Os detalhes incluem
os seguintes:<dl><dlentry>
<dt>Tipo</dt>
<dd>O tipo de volume, por exemplo, <uicontrol>arquivo</uicontrol>.</dd>
</dlentry><dlentry>
<dt>Formato</dt>
<dd>O formato, que varia dependendo do tipo.</dd>
</dlentry><dlentry>
<dt>Capacidade</dt>
<dd>Tamanho do volume de armazenamento.</dd>
</dlentry><dlentry>
<dt>Alocação</dt>
<dd>Quantia de espaço já alocado no storage pool.</dd>
</dlentry></dl>Para definir um storage pool, clique no ícone <uicontrol>mais
(+)</uicontrol> na parte superior direita da exibição.</p>
</csbody>
<cshelp id="kimhdefstor" xml:lang="en-us">
<title>Definir um storage pool</title>
<shortdesc> Defina um storage pool.</shortdesc>
<csbody>
<p> <ol>
<li>No campo <uicontrol>Nome do storage pool</uicontrol>, digite o
nome a ser usado para identificar o storage pool.</li>
<li>Na lista <uicontrol>Tipo de storage pool</uicontrol>, selecione o
tipo: <dl><dlentry>
<dt><uicontrol>DIR</uicontrol></dt>
<dd>Especifica um conjunto de diretórios. Ao selecionar <uicontrol>DIR</uicontrol>,
digite o <uicontrol>Caminho do armazenamento</uicontrol> (caminho do arquivo para o
storage pool).</dd>
</dlentry><dlentry>
<dt><uicontrol>NFS</uicontrol></dt>
<dd>Especifica um conjunto de sistema de arquivos de rede. Ao selecionar <uicontrol>NFS</uicontrol>,
digite o endereço <uicontrol>IP do servidor NFS</uicontrol> e o <uicontrol>Caminho
do NFS</uicontrol> (caminho do diretório exportado).</dd>
</dlentry><dlentry>
<dt><uicontrol>iSCSI</uicontrol></dt>
<dd>Especifica um conjunto com base em um destino alocado em um servidor iSCSI.
Ao selecionar <uicontrol>iSCSI</uicontrol>, digite o endereço IP do <uicontrol>Servidor
iSCSI</uicontrol> e o <uicontrol>Destino</uicontrol> no
servidor iSCSI. Opcionalmente, é possível selecionar para incluir a autenticação iSCSI.</dd>
</dlentry><dlentry>
<dt><uicontrol>Lógico</uicontrol></dt>
<dd>Especifica um storage pool do volume lógico. Selecione o local para
o dispositivo em <uicontrol>Caminho do dispositivo</uicontrol>.</dd>
</dlentry><dlentry>
<dt><uicontrol>Fibre Channel SCSI</uicontrol></dt>
<dd>Especifica um conjunto com base em um Fibre Channel SCSI. Selecione qual
adaptador SCSI deve ser usado.</dd>
</dlentry></dl></li>
<li>Clique em <uicontrol>Criar</uicontrol>.</li>
</ol> </p>
</csbody>
</cshelp>
</cshelp>


<!-- ENGL1SH_VERS10N 22336_4 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 233 -->
<!-- T9N_SH1P_STR1NG KV211AAP001 1 -->
