#
# kimchid - Kimchi Web Server
#
# Copyright IBM, Corp. 2013
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

description	"Kimchi Web Server"

start on started libvirt-bin
stop on stopped libvirt-bin

respawn
respawn limit 5 30

pre-start script
    status libvirt-bin | grep -q "start/running" && exit 0
    start libvirt-bin || exit 1
end script

exec /usr/bin/kimchid
