[wok]
# Enable Kimchi plugin on Wok server (values: True|False)
enable = True

[kimchi]
# Automatically create ISO pool on server start up
create_iso_pool = True
# Toggles whether to take a screenshot for the web-interface
# Warning: Screenshots include a massive performance penalty
take_screenshot = True
