<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhvirtm" xml:lang="zh-tw">
<title>客體</title>
<shortdesc>「<wintitle>客體</wintitle>」頁面會列出為伺服器定義的客體。</shortdesc>
<csbody>
<p>對於每一個客體，將會顯示下列資訊：<dl><dlentry>
<dt>名稱</dt>
<dd>客體的名稱。</dd>
</dlentry><dlentry>
<dt>CPU</dt>
<dd>客體中的處理器使用率百分比。</dd>
</dlentry><dlentry>
<dt>磁碟 I/O</dt>
<dd>磁碟輸入/輸出傳輸速率 (KB/s)。</dd>
</dlentry><dlentry>
<dt>網路 I/O</dt>
<dd>網路輸入/輸出傳輸速率 (KB/s)。</dd>
</dlentry><dlentry>
<dt>Livetile</dt>
<dd>客體作業系統主控台的狀態，或是表示 <tm tmtype="tm" trademark="Linux">Linux</tm> 發行套件的圖示（如果客體未處於作用中狀態）。</dd>
</dlentry></dl></p>
<p>對於每一個客體，將會顯示下列動作圖示：<dl>
<dlentry>
<dt>重設</dt>
<dd>按一下可重設客體。</dd>
</dlentry><dlentry>
<dt>電源（啟動或停止）</dt>
<dd>按一下可開啟或關閉客體的電源。如果該圖示為紅色，則表示電源關閉；如果該圖示為綠色，則表示電源開啟。</dd>
</dlentry></dl> </p>
<p>可針對每一個客體選取下列動作：<ul>
<li>選取<uicontrol>連接</uicontrol>可連接至客體作業系統的遠端主控台。</li>
<li>選取<uicontrol>複製</uicontrol>可複製現有客體定義，來建立客體。
</li>
<li>選取<uicontrol>重設</uicontrol>可重設客體。您可以只重設已啟動的客體。
</li>
<li>選取<uicontrol>編輯</uicontrol>可編輯現有客體的內容。僅在停止時，才能編輯客體。</li>
<li>選取<uicontrol>啟動</uicontrol>以啟動客體</li>
<li>選取<uicontrol>關閉</uicontrol>以循序關閉客體。</li>
<li>選取<uicontrol>關閉電源</uicontrol>以強制立即關閉客體。
</li>
<li>選取<uicontrol>刪除</uicontrol>可刪除客體。</li>
</ul>如果要建立客體，請按一下頁面上的<uicontrol>加號 (+)</uicontrol> 圖示。
</p>
</csbody>
<cshelp id="kimhvirtmcrt" xml:lang="zh-tw">
<title>建立客體</title>
<shortdesc>使用現有範本來建立客體。</shortdesc>
<csbody>
<p> <ol>
<li>鍵入要用於識別客體的名稱。</li>
<li>選取範本。<ul>
<li>如果範本存在，請從顯示的範本中選取。</li>
<li>如果沒有範本，請按一下<uicontrol>建立範本</uicontrol>來建立範本。</li>
</ul>您可以透過將游標移至範本上方，來檢視其相關資訊。</li>
<li>按一下<uicontrol>建立</uicontrol>。</li>
</ol> </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmedit" xml:lang="zh-tw">
<title>編輯客體</title>
<shortdesc>編輯現有客體的內容。部分內容只能在客體停止時進行編輯。其他內容將在下一次啟動時生效。</shortdesc>
<csbody>
<dl><dlentry>
<dt>一般</dt>
<dd>顯示客體的相關資訊，其中包括用於客體的名稱、CPU、記憶體及圖示。
您可以編輯已停止客體的名稱。
變更 CPU 和記憶體會在下一次啟動之後生效。</dd>
</dlentry><dlentry>
<dt>儲存體</dt>
<dd>顯示選定客體的儲存裝置及路徑。
您可以新增、編輯和移除客體的儲存裝置。</dd>
</dlentry></dl>
<dl><dlentry>
<dt>介面</dt>
<dd>顯示客體的網路資訊，其中包括名稱、類型及 MAC 位址。
您可以新增、編輯和移除客體的介面。</dd>
</dlentry></dl>
<dl><dlentry>
<dt>許可權</dt>
<dd>顯示對客體進行授權的使用者和群組。</dd>
</dlentry></dl>
<dl><dlentry>
<dt>主機 PCI 裝置</dt>
<dd>顯示主機上可用的所有 PCI 裝置清單。</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Snapshot</dt>
<dd>顯示客體的 Snapshot。您可以建立、編輯或刪除 Snapshot。
透過選取 Snapshot 並選取回復，可以將客體還原至過去的某個點（由 Snapshot 資料決定），並捨棄該復原點之後所做的任何變更。
</dd>
</dlentry></dl>
<p> 可以編輯未停用的欄位。編輯欄位之後，按一下<uicontrol>儲存</uicontrol>。</p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmclone" xml:lang="zh-tw">
<title>複製客體</title>
<shortdesc>複製客體容許您建立客體的副本。</shortdesc>
<csbody>
<p>如果要複製客體，請執行下列動作：</p>
<ol>
<li>從客體的「動作」功能表中，選取<uicontrol>複製</uicontrol>。
</li>
<li>接受警告。<note>當目標客體正在使用 SCSI 或 iSCSI 磁區時，或者如果目標儲存區沒有足夠的空間，則會在預設儲存區上建立複製。
</note></li>
</ol>
<p>一個客體會出現在清單中，並具有標籤<uicontrol>正在複製...</uicontrol>。當該過程完成後，所複製的客體即可供使用。
</p>

</csbody>
</cshelp>
<?tm 1391540919 3?>
</cshelp>


<!-- ENGL1SH_VERS10N 04963_6 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 231 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
