<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhtempl" xml:lang="zh-tw">
<title>範本</title>
<shortdesc>「<wintitle>範本</wintitle>」頁面會顯示可用來建立
KVM 客體的已定義虛擬機器範本。</shortdesc>
<csbody>
<p>對於每一個範本，將會顯示下列資訊：</p>
<dl><dlentry>
<dt>OS</dt>
<dd>作業系統的名稱或發行套件的名稱。</dd>
</dlentry><dlentry>
<dt>版本</dt>
<dd>作業系統的版本或發行套件的版本。</dd>
</dlentry><dlentry>
<dt>CPU</dt>
<dd>為範本定義的處理器數目。</dd>
</dlentry><dlentry>
<dt>記憶體</dt>
<dd>要配置的隨機存取記憶體數量 (MB)。</dd>
</dlentry></dl>
<p>可針對每一個範本選取下列動作：</p>
<ul>
<li>選取<uicontrol>編輯</uicontrol>可編輯範本。</li>
<li>選取<uicontrol>複製</uicontrol>可複製範本。</li>
<li>選取<uicontrol>刪除</uicontrol>可刪除範本。</li>
</ul>
<p>如果要新增範本，請按一下<uicontrol>加號 (+)</uicontrol> 圖示。
</p>
</csbody>
<cshelp id="kimhedittempl" xml:lang="zh-tw">
<title>編輯範本</title>
<shortdesc>編輯現有範本。</shortdesc>
<csbody>
<p>對於每一個範本，將會顯示下列資訊：</p>
<dl><dlentry>
<dt>一般</dt>
<dd>顯示名稱、供應商分佈、版本、記憶體、ISO 檔的檔案路徑及圖形喜好設定。
</dd>
</dlentry><dlentry>
<dt>儲存體</dt>
<dd>指定範本的儲存區資訊。</dd>
</dlentry><dlentry>
<dt>介面</dt>
<dd>顯示可用於 KVM 客體的預設網路介面。
您可以選取多個網路。</dd>
</dlentry><dlentry>
<dt>處理器</dt>
<dd>在 <uicontrol>CPU 數目</uicontrol>欄位中，指定為範本定義的處理器數目。
</dd>
<dd>選取此項以手動設定每一個客體的 CPU 拓蹼。</dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddtempl">
<title>新增範本</title>
<shortdesc>從來源媒體中新增範本。您可以將自己的 ISO 映像檔新增至 'ISO' 儲存區，以進行下列探索。</shortdesc>
<csbody>
<p>從下列選項中選取來源媒體的位置：</p>
<dl><dlentry>
<dt>本端 ISO 映像檔</dt>
<dd>選取此項可掃描儲存區以取得系統上可用的安裝 ISO 映像檔。</dd>
</dlentry><dlentry>
<dt>本端映像檔</dt>
<dd>選取此項以指定本端映像檔的路徑。</dd>
</dlentry><dlentry>
<dt>遠端 ISO 映像檔</dt>
<dd>選取此項可指定安裝 ISO 映像檔的遠端位置。</dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddloct">
<title>新增範本 - ISO 映像檔</title>
<shortdesc>從 ISO 映像檔新增範本。</shortdesc>
<csbody>
<p>將從遠端顯示系統上可用的 ISO 映像檔。</p>
<dl><dlentry>
<dt>OS</dt>
<dd>作業系統的名稱或發行套件的名稱。</dd>
</dlentry><dlentry>
<dt>版本</dt>
<dd>作業系統的版本或發行套件的版本。</dd>
</dlentry><dlentry>
<dt>大小</dt>
<dd>ISO 映像檔的大小。</dd>
</dlentry></dl>
<p>若要從 ISO 映像檔建立範本，請從下列選項中選擇：</p>
<ul>
<li>選取要用來建立範本的 ISO 映像檔，然後按一下<uicontrol>從所選 ISO 建立範本</uicontrol>。</li>
<li>選取<uicontrol>全部</uicontrol>以從每一個列出的 ISO 映像檔建立範本，然後按一下<uicontrol>從所選 ISO 建立範本</uicontrol>。</li>
<li>如要要使用的 ISO 映像檔未出現在掃描結果中，則可以從下列選項中選擇：<ul>
<li>選取<uicontrol>我想使用特定的 ISO 檔案</uicontrol>以指定 ISO 映像檔的路徑。</li>
<li>按一下<uicontrol>搜尋更多 ISO</uicontrol> 以搜尋更多 ISO 映像檔。</li>
</ul></li>
</ul>
</csbody>
</cshelp>
</cshelp>


<!-- ENGL1SH_VERS10N 24458_5 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 229 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
