===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:01:33 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-09-11-13.01.log.html
.



Meeting summary
---------------
* Agenda: 1) September release  (aglitke, 13:02:04)
* September release  (aglitke, 13:03:50)
  * LINK:
    https://github.com/kimchi-project/kimchi/wiki/Todo-September-Base
    (aglitke, 13:03:55)
  * ACTION: aglitke to start a discussion about authorization.
    (aglitke, 13:23:49)

Meeting ended at 14:03:06 UTC.




Action Items
------------
* aglitke to start a discussion about authorization.




Action Items, by person
-----------------------
* aglitke
  * aglitke to start a discussion about authorization.
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (83)
* ming (42)
* AdamKingIT (32)
* royce (21)
* hlwanghl (19)
* zhoumeina (16)
* shaohef (7)
* alinefm_ (4)
* kimchi-bot (3)
* alinefm (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
