===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:26 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-12-17-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:03:20)
* Status  (alinefm, 13:07:01)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:07:02)
  * YuXin Patches to fix 539/461  (YuXin, 13:07:04)
  * royce fixed image with unknown os probe problem, fixed ldap_admin_id
    absence problem, reviewed Simon's migration patch  (royce, 13:07:14)
  * wenwang sent patch of Chinese translation  (wenwang, 13:07:22)
  * alinefm sent patch to fix #463 and updated po files for 1.4 release
    (alinefm, 13:07:40)
  * vianac opened Github issues; fixed issues #438, #504, #543; working
    on issues #526, #544; reviewed patches on the mailing list; added
    translation for pt_BR  (vianac, 13:08:06)
  * wenwang sent patch that fix bug#527 Reverting a snapshot doesn't
    change the initial state of the dialog "Edit Guest"  (wenwang,
    13:09:38)

* Open Discussion  (alinefm, 13:17:03)



Meeting ended at 13:54:22 UTC.



People present (lines said)
---------------------------

* alinefm (84)
* royce (28)
* YuXin (21)
* wenwang (19)
* pvital (5)
* lagarcia (5)
* kimchi-bot (3)
* vianac (2)



Generated by `MeetBot`_ 0.1.4