===============
#kimchi Meeting
===============


Meeting started by alinefm at 14:03:18 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-11-06-14.03.log.html
.



Meeting summary
---------------

* Agenda: 1) Scrum meeting time 2) Review note 3) Sprint 1 status 4)
  Open discussion  (alinefm, 14:03:55)
* Maintainership transition  (alinefm, 14:04:59)

* Scrum meeting time  (alinefm, 14:20:39)
  * ACTION: alinefm send out a email to the list informing the correct
    scrum meeting time  (alinefm, 14:23:52)

* Review note  (alinefm, 14:24:37)

* Sprint 1 status  (alinefm, 14:27:55)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Todo-1.1
    (alinefm, 14:28:57)
  * LINK: https://github.com/shaohef/kimchi.git  (royce, 14:36:55)



Meeting ended at 15:09:22 UTC.



Action items, by person
-----------------------

* alinefm
  * alinefm send out a email to the list informing the correct scrum
    meeting time



People present (lines said)
---------------------------

* aglitke (105)
* alinefm (72)
* ming (30)
* shaohef_away (25)
* royce (21)
* AdamKingIT (16)
* pvital (15)
* apporc (8)
* fnovak (8)
* zhoumeina (4)
* scottgar (3)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4