===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:01:37 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-09-25-13.01.log.html
.



Meeting summary
---------------
* Agenda: Outstanding release features  (aglitke, 13:03:02)
* 2) Distro testing  (aglitke, 13:03:16)
* Outstanding release features  (aglitke, 13:06:28)

* testing  (aglitke, 13:47:33)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Testing-1.0
    (aglitke, 13:47:45)

Meeting ended at 14:01:26 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (137)
* ming (36)
* royce (30)
* shaohef (22)
* alinefm (21)
* xinding (16)
* zhoumeina (11)
* kimchi-bot (3)
* royce_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
