===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:03:07 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-11-26-13.03.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:03:16)
* Status  (alinefm, 13:05:19)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:05:20)
  * YuXin UI: CPU Topology  Patch v1/v2/v3  (YuXin, 13:05:29)
  * alinefm focused on patches reviews and testing  (alinefm, 13:06:01)
  * royce rebased backend and UI according to comments, backend merged,
    UI now available for v4, ready to merge  (royce, 13:06:09)
  * wenwang discussed solutions of non-persistent vm problems  (wenwang,
    13:06:48)
  * sent patch fixing an issue with raw disk images  (danielhb,
    13:08:38)
  * vianac sent bugfixes for the snapshot feature; reviewed patches on
    the mailing list  (vianac, 13:09:19)
  * ACTION: alinefm create 1.4 test matrix  (alinefm, 13:11:56)
  * Simon send out migration v5 patch  (Guest908, 13:13:31)
  * royce is responsible for testing 1.4.0-rc1 on Ubuntu 14.04
    (alinefm, 13:14:58)
  * royce is responsible for testing 1.4.0-rc1 on Ubuntu 14.10
    (alinefm, 13:16:42)
  * vianac is responsible for testing 1.4.0-rc1 on Fedora 20  (alinefm,
    13:16:53)
  * wenwang is responsible for testing 1.4.0-rc1 on IE  (alinefm,
    13:17:09)
  * alinefm is responsible for testing 1.4.0-rc1 on RHEL7  (alinefm,
    13:19:31)
  * Guest908 (simon) is responsible for testing 1.4.0-rc1 on openSUSE
    13.2  (alinefm, 13:20:29)
  * YuXin is responsible for testing 1.4.0-rc1 on mobile browsers
    (alinefm, 13:20:41)

* Open Discussion  (alinefm, 13:23:27)
  * LINK: https://github.com/kimchi-project/kimchi/issues/372  (alanoe,
    13:26:20)



Meeting ended at 13:42:30 UTC.



Action items, by person
-----------------------

* alinefm
  * alinefm create 1.4 test matrix



People present (lines said)
---------------------------

* alinefm (69)
* wenwang (17)
* alanoe (12)
* royce (8)
* vianac (5)
* lagarcia (4)
* kimchi-bot (3)
* Guest908 (2)
* YuXin (2)
* danielhb (1)



Generated by `MeetBot`_ 0.1.4