===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:11 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-12-04-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Sprint 2 2) Open discussion  (alinefm, 13:01:39)
* Sprint 2  (alinefm, 13:04:31)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Todo-1.1
    (alinefm, 13:04:42)
  * ACTION: rotru send patches about reboot/shutdown to mail list by
    today  (alinefm, 13:42:00)
  * ACTION: pvital_ send patches to yum/apt patches by today  (alinefm,
    13:42:24)
  * ACTION: pvital_, ramonn  send patches to software update by today
    (alinefm, 13:42:46)

* Open Discussion  (alinefm, 13:45:22)
  * LINK: http://gerrit.ovirt.org/#/q/status:open+project:vdsm,n,z
    (markwu, 13:50:42)



Meeting ended at 14:13:06 UTC.



Action items, by person
-----------------------

* pvital_
  * pvital_ send patches to yum/apt patches by today
  * pvital_, ramonn  send patches to software update by today
* ramonn
  * pvital_, ramonn  send patches to software update by today



People present (lines said)
---------------------------

* alinefm (110)
* markwu (40)
* ming (37)
* shaohef (30)
* pvital_ (28)
* royce (17)
* pvital (16)
* danielhb (10)
* rotru_ (9)
* zhoumeina (5)
* kimchi-bot (3)
* ramonn (1)
* zwu (1)



Generated by `MeetBot`_ 0.1.4