===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:17 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-06-10-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:03:06)
* Status  (alinefm, 13:04:00)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:04:00)
  * alinefm sent patches to enable storage volume upload on UI
    (alinefm, 13:04:27)
  * alinefm updated the .po files for 1.5 release  (alinefm, 13:04:35)
  * alinefm is now testing Kimchi and working on bug fixes  (alinefm,
    13:04:45)
  * vianac testing Kimchi on Fedora 22 and filling up the test matrix;
    reviewed patches on the mailing list; will translate the new strings
    for pt_BR;  (vianac, 13:05:09)
  * ACTION: alinefm needs to update the po files in the Transifex
    (alinefm, 13:05:39)
  * rotru Sent patches to enable guest memory hotplug  (rotru, 13:05:47)
  * danielhb sent YUM API replacement patches  (danielhb, 13:05:56)
  * danielhb reviewed a handful of patches in Kimchi ML.  (danielhb,
    13:05:58)
  * rotru Sent patches to enable UI of disk format selection in Template
    edit screen  (rotru, 13:06:50)
  * rotru Working in fixes for some tests  (rotru, 13:08:00)

* Open Discussion  (alinefm, 13:09:15)
  * ramonn working on review for fix make install  (ramonn, 13:12:17)
  * ramonn investigating why debian is not being installed on pkvm
    (ramonn, 13:12:47)
  * ACTION: ramonn will do the tests on RHEL for 1.5 release  (alinefm,
    13:16:20)



Meeting ended at 13:19:14 UTC.



Action items, by person
-----------------------

* alinefm
  * alinefm needs to update the po files in the Transifex
* ramonn
  * ramonn will do the tests on RHEL for 1.5 release



People present (lines said)
---------------------------

* alinefm (41)
* danielhb (13)
* ramonn (4)
* rotru (4)
* vianac (3)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4