===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:01:15 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2017-01-18-12.01.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:01:23)
* 1) Status  (alinefm, 12:01:23)
* 2) Open discussion  (alinefm, 12:01:23)
* Status  (alinefm, 12:02:44)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 12:02:45)
  * [Ginger] bianca is working on issue #13: Config backup needs
    progress indicator.  (bianca, 12:03:26)
  * [Ginger] bianca is working on feature request #517: Restore system
    backup. Sent a patch to front end code, applied.  (bianca, 12:03:27)
  * [Kimchi] bianca is working on issue #979: Create UI to change boot
    order, sent a patch to ML.  (bianca, 12:03:27)
  * [Gingerbase] bianca is working on issue #138: Update selected
    packages only prevent user to switch tabs. Working on some fixes.
    (bianca, 12:03:27)
  * [wok] ramonn worked on login/timeout patch. Just sent to review.
    (bianca, 12:03:27)
  * [kimchi] ramonn waiting review for patch to allow live snapshot.
    (bianca, 12:03:27)
  * [*] ramonn will start new task today.  (bianca, 12:03:27)
  * [wok/kimchi/ginger*] lcorreia working on making tests run during
    debian build  (lcorreia, 12:05:10)
  * [wok/kimchi/ginger*] lcorreia maintaining Open Power HostOS branches
    (lcorreia, 12:05:11)
  * [WoK] danielhb sent 2 new versions of the 'reload' API in the
    mailing list  (danielhb, 12:05:16)
  * [WoK] danielhb is currently working in how to implement an API that
    enables and disables WoK plug-ins  (danielhb, 12:05:16)
  * [WoK] danielhb did an investigation about running WoK with
    chroot/mock in an attempt of running it in a sandbox to avoid
    changing the host configuration. danielhb will investigate how to
    use Docker to do that when he is able.  (danielhb, 12:05:16)

* Open Discussion  (alinefm, 12:11:50)



Meeting ended at 12:15:23 UTC.



People present (lines said)
---------------------------

* alinefm (19)
* bianca (8)
* lcorreia (5)
* kimchi-bot (3)
* danielhb (3)



Generated by `MeetBot`_ 0.1.4