===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:00:42 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-08-31-13.00.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 13:00:55)
* 1) Status  (alinefm, 13:00:55)
* 2) Open discussion  (alinefm, 13:00:55)
* Status  (alinefm, 13:04:20)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 13:04:20)
  * [Kimchi] Reviewed/Tested patch  (alinefm, 13:04:33)
  * [Kimchi] socorro Working on github issue# 979  (alinefm, 13:04:34)
  * [Kimchi] socorro Need to address suggestion for issue# 973
    (alinefm, 13:04:34)
  * [Wok][Kimchi][Ginger*] Reviewed and applied patches  (alinefm,
    13:05:07)
  * [Wok][Kimchi][Ginger*] alinefm Reviewed and applied patches
    (alinefm, 13:05:12)
  * [Kimchi] bianca submitted a patch corrections to issue #860 -
    Support Guest Autostart, waiting review.  (bianca, 13:05:36)
  * [Kimchi] bianca submitted a patch to issue #626 - Snapshot revert
    does not release storage volume. Also correcting some erros in the
    code to send another version to be reviewed.  (bianca, 13:05:37)
  * [Kimchi] bianca is back to work on patch related to Issue #585:
    'make clean' does not revert its changes from 'make rpm',
    investigating why make rpm is changing files when is not supposed to
    do it.  (bianca, 13:05:37)
  * [Ginger] peterpennings is working on Redesign Swap Devices UI
    (peterpennings, 13:05:55)
  * [wok] lcorreia working on V2 patches for Wok issue #141  (lcorreia,
    13:06:14)
  * [wok] lcorreia working to fix plugin uri lookup for user log
    (lcorreia, 13:06:14)
  * [ginger*] lcorreia starting Ginger mainternership during Daniel
    vacations  (lcorreia, 13:06:14)
  * [Wok] [Kimchi] [Ginger*] pvital reviewed patches  (pvital, 13:06:44)
  * [Wok] pvital worked in issue #122 - Make AsyncTask stoppable
    (pvital, 13:06:44)
  * [Wok] pvital worked in issue #158 - Move AsyncTask information to
    memory  (pvital, 13:06:44)
  * [Kimchi, Ginger, Gingerbase, Gingers390x] pvital worked on patch
    "Update usage of add_task() method." after Wok changes  (pvital,
    13:06:44)
  * [Kimchi] pvital helped users in issue #989 - Bad Gateway on Ubuntu
    16.04  (pvital, 13:06:44)
  * [Kimchi] pvital helped users in issue #990 - Details: unsupported
    configuration: Memory cgroup is not available on this host  (pvital,
    13:06:46)
  * [Kimchi] pvital is working in issue #733 - Kimchi doesn't allow for
    proxying to URL like ip:port/arbitrary/path/  (pvital, 13:07:47)

* Open Discussion  (alinefm, 13:14:31)
  * Code freeze for 2.3 releases is planned to be this week - today or
    Friday depending the amount of patches pending in the ML  (alinefm,
    13:15:18)



Meeting ended at 13:28:20 UTC.



People present (lines said)
---------------------------

* alinefm (36)
* pvital (15)
* lcorreia (11)
* bianca (6)
* kimchi-bot (3)
* peterpennings (2)
* socorro (1)



Generated by `MeetBot`_ 0.1.4