===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:01:44 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-07-17-13.01.log.html
.



Meeting summary
---------------
* Agenda: * Build process * Open issues * ISO Scanning * Round table
  (aglitke, 13:02:51)
* customer trip  (sming, 13:03:24)
* template update  (shaohef, 13:03:50)
* i18n  for  customer trip  (shaohef, 13:04:40)
* cache? AdamKingIT  (shaohef, 13:06:17)
* Open Issues  (aglitke, 13:06:33)
  * I have 5 issues ,3 of them send patchs ,2 left.  (zhoumeina,
    13:07:15)

* template update  (aglitke, 13:10:03)
  * LINK: https://en.wikipedia.org/wiki/Cookie_cutter   (AdamKingIT,
    13:20:21)

* Build process  (aglitke, 13:26:02)

* ISO Scanning  (aglitke, 13:50:57)

Meeting ended at 14:05:20 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (143)
* shaohef (31)
* AdamKingIT (27)
* royce (25)
* hlwanghl (18)
* sming (14)
* alinefm (13)
* zhoumeina (13)
* kimchi-bot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
