===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:26 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-03-25-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:03:41)
* Agenda 1) Status 2) Issues 3) Open discussion  (alinefm, 13:06:02)
* Status  (alinefm, 13:07:44)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:07:45)
  * royce rebased vcpu validation patch, also send patch about host disk
    listing, finished test on Ubuntu  (royce, 13:08:16)
  * alinefm fixed issues #597, #617, #620, #621  (alinefm, 13:08:47)
  * rotru Sent patches to fix VM, POOL and NETWORK name validation in
    backend, when user creates new entity  (rotru, 13:09:21)
  * alinefm fixed iso streaming detecting and adjusted some
    documentation  (alinefm, 13:09:22)
  * vianac fixed issues #518, #564, #565, #628, sent backend fix for
    issue #461; translated new strings for pt_BR  (vianac, 13:09:24)

* Issues  (alinefm, 13:13:33)

* Open Discussion  (alinefm, 13:37:40)



Meeting ended at 13:57:16 UTC.



People present (lines said)
---------------------------

* alinefm (42)
* vianac (40)
* rotru (14)
* royce (13)
* danielhb (4)
* alitke (3)
* kimchi-bot (3)
* lucio (1)
* gutoyr (1)



Generated by `MeetBot`_ 0.1.4