===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:20 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-08-06-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:02:32)
* YuXin Passthrough, Add PCI devices to VM<Patch v1> sent  (YuXin,
  13:04:22)
* Status  (alinefm, 13:04:29)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:04:29)
  * royce fixed bug of filter directory from list storage volume result,
    send patch to fix power attach disk ide bus not supported, updated
    image based template patch to v6  (royce, 13:04:38)
  * wenwang working on issue#395 VM console does not work on iPads
    (wenwang, 13:04:52)
  * wenwang       working on issue#372 Account for network boot/install
    leveraging DHCP/TFTP/(NFS/HTTP/FTP) network installation servers.
    (wenwang, 13:05:29)
  * vianac sent patch fixing issue #377; reviewed other patches
    (vianac, 13:05:57)
  * alinefm sent patch to remove equal signs from vm name while opening
    vm console  (alinefm, 13:06:48)
  * alinefm sent patch to fix pep8 errors according to pep8 1.5.6
    (alinefm, 13:07:18)
  * alinefm sent patch to properly display host partitions while
    extending a logical pool  (alinefm, 13:07:44)
  * alinefm  (alinefm, 13:07:47)
  * alinefm updated coryright date in all kimchi files  (alinefm,
    13:08:03)
  * alinefm updated license to LGPLv3  (alinefm, 13:08:11)
  * alinefm removed useless files (images and duplicated jquery files)
    (alinefm, 13:08:38)
  * alinefm updated kimchi build to install .mo files in the default
    locale dir  (alinefm, 13:09:21)
  * alinefm sent patch to include spice.css to kimchi build (still needs
    review)  (alinefm, 13:09:52)
  * shaohef send out the patch to let novnc and spice get the vm
    password  (shaohef, 13:09:56)
  * LINK: https://github.com/kimchi-project/kimchi/milestones/1.3%20GA
    (alinefm, 13:13:17)

* Open Discussion  (alinefm, 13:20:26)
  * LINK:
    https://blog.httpwatch.com/2013/12/12/five-tips-for-using-self-signed-ssl-certificates-with-ios/
    (alinefm, 13:44:55)



Meeting ended at 14:14:00 UTC.



People present (lines said)
---------------------------

* alinefm (83)
* wenwang (37)
* YuXin (25)
* shaohef (7)
* kimchi-bot (3)
* vianac (2)
* danielhb (1)
* royce (1)



Generated by `MeetBot`_ 0.1.4