===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:12 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-12-03-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:02:23)
* YuXin Test on iPad(afari+chrome)  (YuXin, 13:02:52)
* Status  (alinefm, 13:03:05)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:03:05)
  * wenwang tested kimchi on IE  (wenwang, 13:03:15)
  * alinefm tagged 1.4.0-rc1 and updated ChangeLog, Version and po files
    (alinefm, 13:03:25)
  * vianac tested Kimchi 1.4.0-rc1 on Fedora 20 and opened bugs
    (vianac, 13:03:32)
  * wenwang reported related bugs  (wenwang, 13:03:32)
  * alinefm sent patch to update RHEL7 information on README  (alinefm,
    13:03:38)
  * royce tested on Ubuntu 14.10, found some bugs related to build,
    testcases  (royce, 13:03:49)
  * royce sent patch for pep8, testcase, now working on fixing ldap
    authentication bugs  (royce, 13:04:28)
  * Simon test kimchi 1.4 on opensuse13.2  (Guest393, 13:06:49)
  * ACTION: each test focal point will complete the test matrix by the
    end of the day tomorrow (12/04)  (alinefm, 13:10:32)
  * ACTION: alinefm add columns to mobile and browser on test matrix
    (alinefm, 13:10:47)
  * 1.4 hard code freeze starts in one week (12/10)  (alinefm, 13:11:06)

* Open Discussion  (alinefm, 13:13:59)
  * LINK:
    https://blog.httpwatch.com/2013/12/12/five-tips-for-using-self-signed-ssl-certificates-with-ios/
    (alinefm, 13:33:14)



Meeting ended at 13:43:13 UTC.



Action items, by person
-----------------------

* alinefm
  * alinefm add columns to mobile and browser on test matrix



People present (lines said)
---------------------------

* alinefm (57)
* YuXin (32)
* wenwang (8)
* royce (6)
* kimchi-bot (3)
* vianac (2)
* Guest393 (1)



Generated by `MeetBot`_ 0.1.4