===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:40 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-08-19-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:01:56)
* Status  (alinefm, 13:04:36)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:04:36)
  * danielhb is out attending LinuxCon North America. He also presented
    there about Ginger  (alinefm, 13:05:03)
  * alinefm working on bug fixes - sent 2 patches to ML (waiting for
    reviews)  (alinefm, 13:05:24)
  * ramonn working on exception bugs. Also, need to understand about
    maximum length of interfaces name on Z  (ramon, 13:05:55)
  * jansch Initial GUI prototype for new UI with Pencil mockup tool
    covering base navigation  (jansch, 13:06:15)
  * samhenri adding bootstrap styles to wok branch, fixed some JS files
    and removed fontello and webfont files from source tree, submitting
    patch soon  (samhenri, 13:06:54)
  * alinefm is now working on bug #450  (alinefm, 13:07:06)
  * pooja sent a patch for adding mock tests to ginger-wok branch
    (pooja, 13:07:38)
  * atreyee understanding bootstrap framework  (atreyee, 13:07:41)
  * WalterNik working on High Level Use-Cases for Linux on z support in
    Ginger.  (WalterNik, 13:07:58)

* Open Discussion  (alinefm, 13:29:00)
  * LINK: http://fontawesome.io/icon/windows/  (samhenri, 13:35:04)



Meeting ended at 14:06:27 UTC.



People present (lines said)
---------------------------

* alinefm (77)
* samhenri (52)
* WalterNik (23)
* kimchi-bot (3)
* ramon (2)
* jansch (2)
* atreyee (1)
* pooja (1)



Generated by `MeetBot`_ 0.1.4