===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:29 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-06-24-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Next release 3) Open discussion  (alinefm,
  13:02:13)
* Status  (alinefm, 13:06:17)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:06:17)
  * ramonn just open a bug "Libvirt flooding messages when user try to
    edit VM #669"  (ramonn, 13:06:20)
  * ramonn still working on bug about pam module taking too long
    (ramonn, 13:06:21)
  * alinefm worked on bug fixes: allow creating multiple templates at
    once, detach host device prior to attach to guest and fix directory
    permission on tests  (alinefm, 13:07:39)
  * alinefm is now working on 1.5 release - generating the packages,
    tags, updating the web page, etc  (alinefm, 13:08:06)

* Next release  (alinefm, 13:11:44)

* Open Discussion  (alinefm, 13:15:39)



Meeting ended at 13:19:19 UTC.



People present (lines said)
---------------------------

* alinefm (29)
* ramonn (7)
* kimchi-bot (3)
* danielhb (1)
* lagarcia (1)



Generated by `MeetBot`_ 0.1.4