===============
#kimchi Meeting
===============


Meeting started by alinefm_ at 13:03:22 UTC.  The full logs are
available at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2017-02-22-13.03.log.html
.



Meeting summary
---------------

* Agenda  (alinefm_, 13:03:29)
* 1) Status  (alinefm_, 13:03:29)
* 2) Open discussion  (alinefm_, 13:03:29)
* Status  (alinefm_, 13:06:02)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm_, 13:06:02)
  * [wok] alinefm sent patch to allow protecting POST actions when
    resource is not protected  (alinefm_, 13:07:47)
  * [wok/kimchi/gingerbase] lcorreia will send V2 patches for running
    Wok tests without root permission  (lcorreia, 13:08:14)
  * [kimchi/ginger*] lcorreia working on running tests without root
    permission  (lcorreia, 13:08:14)
  * [wok/kimchi/ginger*] lcorreia maintaining Open Power HostOS branches
    (lcorreia, 13:08:14)
  * [wok] danielhb will send the first version of the asynchronous
    notification system later this week  (danielhb_, 13:09:34)
  * [kimchi] ramonn working on disks performance flags  (ramonn,
    13:10:46)
  * [wok] ramonn sent patch about "set loglevel to INFO"  (ramonn,
    13:10:59)
  * [wok] ramonn opened a issue to understand why cherrypy keep putting
    log at console  (ramonn, 13:11:20)

* Open Discussion  (alinefm_, 13:14:14)



Meeting ended at 13:16:37 UTC.



People present (lines said)
---------------------------

* alinefm_ (16)
* lcorreia (4)
* ramonn (3)
* kimchi-bot (3)
* danielhb_ (3)



Generated by `MeetBot`_ 0.1.4