===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:03:26 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-10-22-13.03.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:03:48)
* Status  (alinefm, 13:04:47)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:04:47)
  * YuXin Guest Clone UI Patch sent  (YuXin, 13:04:52)
  * vianac sent initial version of the patchset to clone a VM; reviewed
    patches on the mailing list  (vianac, 13:05:12)
  * YuXin Investigate Brower based web console to access Serial Console
    (YuXin, 13:05:26)
  * wenwang sent patch Guest disk hot plug UI  (wenwang, 13:05:28)
  * alinefm got the spice patches merged (it uses the spice-html5
    package when possible)  (alinefm, 13:05:52)
  * royce sent v1 patches about  authentication for LDAP, verified
    common scenarios, now still discussing authorization part  (royce,
    13:06:09)
  * wenwang working on redefining the template dialogue  (wenwang,
    13:06:14)
  * alinefm sent patches to create a new module xmlutils to hold all the
    XML manipulation (already merged)  (alinefm, 13:06:14)
  * alinefm is now working on VMTemplate refactor to put all XML
    manipulation under /xmlutils  (alinefm, 13:06:37)
  * royce is writing UI change graphics for vm, plan to send tomorrow,
    also some patch reviews  (royce, 13:06:52)
  * wenwang working with Zheng Sheng improve PCI Passthrough  (wenwang,
    13:06:55)

* Open Discussion  (alinefm, 13:14:08)
  * LINK: http://fpaste.org/144158/14139847/  (alinefm, 13:32:55)



Meeting ended at 14:05:02 UTC.



People present (lines said)
---------------------------

* alinefm (110)
* royce (62)
* YuXin (13)
* wenwang (8)
* kimchi-bot (3)
* vianac (1)



Generated by `MeetBot`_ 0.1.4