===============
#kimchi Meeting
===============


Meeting started by alinefm_ at 13:02:19 UTC.  The full logs are
available at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-09-16-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm_, 13:02:54)
* Status  (alinefm_, 13:04:03)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm_, 13:04:03)
  * ziviani solved issues 662 and 727  (ziviani, 13:04:23)
  * ziviani sent a patch to ML for review  (ziviani, 13:04:23)
  * ziviani is working on issue #557  (ziviani, 13:04:23)
  * alinefm worked on issues to create guests with non-ASCII characters
    (alinefm_, 13:04:51)
  * alinefm included jquery.base64.js to source code to fix a UI issue
    related on how to encode/decode strings to base64  (alinefm_,
    13:05:24)
  * alinefm is now working on wok branch to expose the font files needed
    by the new UI. By now fontawesome and opensans will be exposed to
    server  (alinefm_, 13:05:55)
  * ramonn worked on translation issues (isolate strings on kimchi)
    (ramonn, 13:05:59)
  * samhenri checking JS errors using ESlint in wok.grid.js and
    wok.list.js  (samhenri, 13:06:13)
  * pvital submitted patch to solve issue #731  (pvital, 13:06:44)
  * ramonn looking for bugs that were fixed, but not closed  (ramonn,
    13:06:44)
  * pvital reviewed some patches  (pvital, 13:06:44)
  * pvital working on build process (make, rpm and deb generation, etc)
    of the new Wok framework  (pvital, 13:06:44)
  * samhenri sent patch with the latest wok new-ui assets  (samhenri,
    13:07:02)
  * WalterNik working to get on track after vacation. Plan to work on
    some System z usecases next.  (WaltNik, 13:07:47)
  * jansch back from holidays - working on UI useases  (jansch,
    13:09:06)

* Kimchi 1.5.1  (alinefm_, 13:10:23)

* Open Discussion  (alinefm_, 13:16:44)



Meeting ended at 13:26:04 UTC.



People present (lines said)
---------------------------

* alinefm_ (31)
* pvital (8)
* ziviani (5)
* WaltNik (4)
* kimchi-bot (3)
* ramonn (2)
* samhenri (2)
* pvital_ (1)
* jansch (1)



Generated by `MeetBot`_ 0.1.4