===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:17 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-01-08-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Sprint 1 status 2) Open discussion  (alinefm, 13:02:41)
* Sprint 1 status  (alinefm, 13:05:36)
  * UI patches for iSCSI pool, I just send v6  (zhoumeina, 13:06:44)
  * alinefm Patches related to isoinfo refactoring were merged
    (alinefm, 13:06:55)
  * royce  status: storage targets probe, almost done, fixing problem of
    GET param to cover more scenario, will send new version tonight
    (royce, 13:07:33)
  * alinefm I am still working on model/mockmodel refactoring. I hope
    sending patches at the beginning of next week  (alinefm, 13:07:38)
  * royce asks to add "cdrom add/changemedia support" to sprint 2, RFC
    submitted, @alinefm  (royce, 13:08:23)
  * zhoumeina iSCSI patches is ready to go  (zhoumeina, 13:08:58)
  * rotru FC/SCSI feature: The backend API to create the SCSI pool is
    done. I am currently hacking the vm creation process to use SCSI
    Luns as disks.  (rotru, 13:09:28)
  * customize of jquery-ui widget in use is completed  (YuXin, 13:10:13)
  * shaohe's customise network for template is merged, now he's working
    on permission checking and report attatched vm information on a
    network  (royce, 13:10:53)
  * Design UI removal V2  is calling for review.  (ming, 13:13:11)
  * LINK: http://en.wikipedia.org/wiki/NPIV  (AdamKingIT, 13:23:29)
  * LINK: http://tools.cherrypy.org/wiki/RestfulAuth  (ming, 13:30:46)

* Open discussion  (alinefm, 13:47:10)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/authorization
    (AdamKingIT, 14:04:29)



Meeting ended at 14:14:39 UTC.



People present (lines said)
---------------------------

* alinefm (68)
* AdamKingIT (29)
* ming (27)
* rotru (25)
* royce (13)
* zhoumeina (6)
* YuXin (5)
* pradeep (3)
* christyp (3)
* kimchi-bot (3)
* pvital_ (2)
* danielhb (1)



Generated by `MeetBot`_ 0.1.4