===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:01:07 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2017-01-11-12.01.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:01:16)
* 1) Status  (alinefm, 12:01:17)
* 2) Open discussion  (alinefm, 12:01:17)
* Status  (alinefm, 12:03:04)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 12:03:04)
  * [Gingerbase] bianca is working on issue #138: Update selected
    packages only prevent user to switch tabs. Still testing and fixing
    some issues.  (bianca, 12:03:31)
  * [Ginger] bianca is working on feature request #517: Restore system
    backup. Sent a patch to backend code, working on front end now.
    (bianca, 12:03:31)
  * [wok] ramonn working on issue to prevent brute force attack
    (ramonn, 12:03:47)
  * [kimchi] alinefm closed issues #1069 (reattach PCI device back to
    host when detaching from guest), #1073 (allow user specify template
    name when creating it)  (alinefm, 12:04:00)
  * [kimchi] danielhb sent a patch set to implement RDMA live migration
    support, currently on v3  (danielhb, 12:04:02)
  * [kimchi] ramonn will send patch to fix vepa interfaces that are not
    showed  (ramonn, 12:04:17)
  * [wok] alinefm sent patch to fix issue #40 and she is now working on
    removing Kimchi references from Wok  (alinefm, 12:04:25)
  * [wok] danielhb investigated the use of chroot in WoK mock
    environment  (danielhb, 12:04:28)
  * [wok/kimchi/ginger*] lcorreia working on debian packaging
    improvements  (lcorreia, 12:04:41)
  * [wok/kimchi/ginger*] lcorreia maintaining Open Power HostOS branches
    (lcorreia, 12:04:41)
  * [wok] danielhb is now working in plugin management  (danielhb,
    12:04:49)

* Open Discussion  (alinefm, 12:07:22)



Meeting ended at 12:11:56 UTC.



People present (lines said)
---------------------------

* alinefm (22)
* danielhb (7)
* ramonn (4)
* lcorreia (3)
* bianca (3)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4