===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:04 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-10-15-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:02:18)
* Status  (alinefm, 13:03:19)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:03:19)
  * YuXin Design UI of 'guest clone', 'serial console', 'new UI header'
    (YuXin, 13:03:41)
  * alinefm sent patches to use installed spice-html5 code when possible
    (opensuse13.1 and rhel7 don't have this package so Kimchi must be
    build with --with-spice-html5)  (alinefm, 13:04:16)
  * royce investigated about integrate LDAP with kimchi, sent an RFC to
    ML, now implementing authentication part, will send v1 before this
    Friday  (royce, 13:04:54)
  * alinefm is working on vm template refactor  (alinefm, 13:05:02)
  * worked on the cloning feature, reviewed patches on the mailing list
    (vianac, 13:05:23)
  * vianac worked on the cloning feature, reviewed patches on the
    mailing list  (vianac, 13:05:27)
  * rotru sent V5 of patches to fix help  (rotru, 13:05:30)
  * wenwang sent patch of PCI passthough UI  (wenwang, 13:06:28)
  * wenwang working on designing UI to allow user adds disks from
    different pools to a Template  (wenwang, 13:07:19)
  * danielhb sent a patch that revamps the use of the console log
    (danielhb, 13:07:53)
  * wenwang working on redesigning "Edit Template" function  (wenwang,
    13:08:04)

* Open Discussion  (alinefm, 13:09:39)
  * LINK:
    http://www.ibm.com/developerworks/cloud/library/cl-ldap-keystone/index.html
    (royce, 14:19:55)
  * LINK: http://www.howtoforge.com/linux_ldap_authentication  (YuXin,
    14:33:53)



Meeting ended at 15:01:10 UTC.



People present (lines said)
---------------------------

* alinefm (188)
* royce (118)
* YuXin (73)
* vianac (16)
* baude (13)
* wenwang (11)
* kimchi-bot (3)
* danielhb (1)
* rotru (1)



Generated by `MeetBot`_ 0.1.4