===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:05:07 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-09-02-13.05.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:05:43)
* Status  (alinefm, 13:10:05)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:10:05)
  * alinefm sent patch to allow user create guests with non-ASCII
    characters in name  (alinefm, 13:10:25)
  * pvital helped user to create template based on image - issue #725
    (pvital, 13:10:43)
  * pvital reviewed ramonn's [PATCH v3] Issue #694: VLAN ID accepting
    only one digit  (pvital, 13:10:44)
  * pvital submitted [PATCH] [WOK] Issue #726 - solve ImportError on
    kimchi tests  (pvital, 13:10:44)
  * alinefm is working on bug related to render the guest console when
    using non-ASCII characters. For that we will need to use jquery
    Base64  (alinefm, 13:11:21)
  * samhenri is still working on hosts tab components  (samhenri,
    13:11:44)
  * ziviani send patch to ML "Disallow storage format changes in UI for
    templates based on image file"  (ziviani, 13:12:14)
  * ziviani is working on community bug  (ziviani, 13:12:16)
  * ramonn just sent patch for issues nfo ramonn just sent patches for
    issues #682/#684/#685/#694/#667  (ramonn_, 13:12:38)
  * danielhb reviewed patches in kimchi ML  (danielhb, 13:12:45)
  * will start new issue today  (ramonn_, 13:12:49)

* Open Discussion  (alinefm, 13:16:25)
  * LINK: https://jamesflorentino.github.io/nanoScrollerJS/  (samhenri,
    13:53:54)



Meeting ended at 14:05:06 UTC.



People present (lines said)
---------------------------

* alinefm (59)
* samhenri (37)
* chandra (19)
* pvital (3)
* ziviani (3)
* kimchi-bot (3)
* ramonn_ (2)
* danielhb (1)



Generated by `MeetBot`_ 0.1.4