===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:01:02 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-09-18-13.01.log.html
.



Meeting summary
---------------
* Agenda: 1) Remaining items for next release  (aglitke, 13:01:28)
* 1.0 outstanding patches  (aglitke, 13:02:29)

Meeting ended at 13:30:39 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (86)
* royce (32)
* shaohef (25)
* ming (24)
* zhoumeina (9)
* Guest7019 (3)
* kimchi-bot (3)
* alinefm (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
