===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:02 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-03-18-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:02:13)
* Status  (alinefm, 13:05:08)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:05:08)
  * royce keep on testing kimchi, reported bugs about storage and
    federation, sent patches about peer deregistery  (royce, 13:05:45)
  * alinefm sent patch to fix issue #597  (alinefm, 13:05:53)
  * alinefm sent patch to update the firewall commands on README
    (alinefm, 13:06:05)
  * vianac started to help managing the Github issues; worked on issues
    #564, #565; reviewed patches on the mailing list  (vianac, 13:06:17)
  * alinefm completed tests on RHEL7.1  (alinefm, 13:06:24)
  * vianac tested Kimchi on Fedora 21  (vianac, 13:08:45)

* Open Discussion  (alinefm, 13:18:38)



Meeting ended at 13:28:31 UTC.



People present (lines said)
---------------------------

* alinefm (20)
* kimchi-bot (3)
* vianac (3)
* royce (3)



Generated by `MeetBot`_ 0.1.4