===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:03:26 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-01-28-13.03.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:03:40)
* Status  (alinefm, 13:05:09)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:05:10)
  * YuXin Patch of Line Chart Widget(Got 3 blocking issues of ChartJS.
    As javascript chart library is strategic, will continue to track and
    push issue fix, even join ChartJS community to contribute code).
    (YuXin, 13:05:13)
  * alinefm got the pools tests merged  (alinefm, 13:05:21)
  * wenwang sent patch of widget for radio  (wenwang, 13:05:43)
  * wenwang sent patch of widget for checkbox  (wenwang, 13:05:50)
  * alinefm still waiting for review on vol tests  (alinefm, 13:05:51)
  * wenwang sent patch of widget for selectmenu  (wenwang, 13:06:01)
  * royce finished lock for upload, addressed all relate issue, will
    send upload patch today  (royce, 13:06:01)
  * wenwang sent patch of widget for textbox  (wenwang, 13:06:10)
  * alinefm sent patches to fix copyright date according to latest
    changes and remove policycoreutils-python as kimchi dependency
    (alinefm, 13:06:22)
  * wenwang menu widget will come tomorrow  (wenwang, 13:06:36)
  * will resend v5 of "support kimchi on le systems"  (ramonn, 13:07:04)
  * after this, will take a look for a new task  (ramonn, 13:07:15)
  * waiting review of "build kimchi as noarch"  (ramonn, 13:07:29)
  * rotru Sent a patch to fix Yum restart when Kimchi updates itself
    (rotru, 13:11:42)

* Open Discussion  (alinefm, 13:19:16)



Meeting ended at 13:23:01 UTC.



People present (lines said)
---------------------------

* alinefm (28)
* wenwang (8)
* YuXin (8)
* ramonn (6)
* kimchi-bot (3)
* royce (3)
* rotru (2)



Generated by `MeetBot`_ 0.1.4