===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:00:59 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-02-11-13.00.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:01:14)
* Status  (alinefm, 13:02:15)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:02:15)
  * alinefm working on template tests and bug #589  (alinefm, 13:02:30)
  * wenwang sent patch that change kimchi dialog to new style  (wenwang,
    13:02:55)
  * vianac returned yesterday from vacations, checking up emails and
    issues to work on  (vianac, 13:04:34)

* Open Discussion  (alinefm, 13:08:56)



Meeting ended at 13:19:27 UTC.



People present (lines said)
---------------------------

* alinefm (33)
* wenwang (6)
* kimchi-bot (3)
* vianac (2)
* ramonn (1)
* danielhb (1)
* rotru (1)



Generated by `MeetBot`_ 0.1.4