===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:00:18 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-09-04-13.00.log.html
.



Meeting summary
---------------
* Agenda  (aglitke, 13:00:38)
* Feature rundown for Sept release  (aglitke, 13:01:03)
* eature rundown for Sept release  (aglitke, 13:04:25)

* Feature rundown for Sept release  (aglitke, 13:04:32)
  * LINK:
    https://github.com/kimchi-project/kimchi/wiki/Todo-September-Base
    (AdamKingIT, 13:04:45)
  * ACTION: aglitke update wiki with current feature state  (aglitke,
    14:04:58)

Meeting ended at 14:12:09 UTC.




Action Items
------------
* aglitke update wiki with current feature state




Action Items, by person
-----------------------
* aglitke
  * aglitke update wiki with current feature state
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (177)
* royce (57)
* ming (42)
* alinefm (29)
* AdamKingIT (17)
* xinding (14)
* shaohef (13)
* hlwanghl (3)
* kimchi-bot (3)
* YuXin (2)
* zhoumeina (2)
* apporc (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
