===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:01:05 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-10-16-13.01.log.html
.



Meeting summary
---------------
* Agenda: 1) 1.0 Release 2) 1.1 Release Planning and Sprint 1 Tasks
  (aglitke, 13:01:44)
* 1.0 Release  (aglitke, 13:02:56)

* 1.1 Release Planning and Sprint 1 Tasks  (aglitke, 13:08:07)
  * ACTION: alinefm to update the test matrix  (aglitke, 13:08:52)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Todo
    (AdamKingIT, 13:08:57)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Todo-1.1
    (aglitke, 13:09:05)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Todo-Backlog
    (AdamKingIT, 13:17:20)
  * LINK: https://bugzilla.redhat.com/show_bug.cgi?id=971790 according
    to this, it didn't get fix yet, aglitke, I will try, the REF said
    upstream curl's working  (royce, 13:31:25)
  * LINK: http://picpaste.com/   (aglitke, 13:49:24)

Meeting ended at 14:04:01 UTC.




Action Items
------------
* alinefm to update the test matrix




Action Items, by person
-----------------------
* alinefm
  * alinefm to update the test matrix
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (124)
* AdamKingIT (33)
* shaohef (27)
* ming (25)
* zhoumeina1 (21)
* royce (16)
* markwu (14)
* alinefm (12)
* apporc (10)
* Guest2548 (8)
* YuXin (6)
* hlwanghl (4)
* kimchi-bot (3)
* bingbu (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
