===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:50 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-11-13-13.01.log.html
.



Meeting summary
---------------

* Agenda: 1) Sprint 1 2) Open Discussion  (alinefm, 13:02:22)
* Agenda: 1) Sprint 1 2) Sprint 2 3) Open Discussion  (alinefm,
  13:03:09)
* LINK: https://github.com/kimchi-project/kimchi/wiki/Todo-1.1
  (alinefm, 13:03:29)
* Sprint 1  (alinefm, 13:03:43)
  * LINK:
    https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Virtualization/3.0/html-single/REST_API_Guide/index.html#sect-REST_API_Guide-Common_Features-Resources-Creating_Resources
    ?  (shaohef, 13:44:10)



Meeting ended at 14:14:05 UTC.



People present (lines said)
---------------------------

* alinefm (128)
* shaohef (44)
* ming (42)
* royce (32)
* hlwanghl (13)
* pradeep (11)
* zhoumeina (10)
* AdamKingIT1 (10)
* apporc (7)
* pvital (5)
* YuXin (4)
* AdamKingIT (3)
* kimchi-bot (3)
* danielhb (2)



Generated by `MeetBot`_ 0.1.4