===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:03:04 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-03-11-13.03.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:03:17)
* Status  (alinefm, 13:05:36)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:05:36)
  * vianac tested Kimchi on Fedora 21; managed issues on Github;
    reviewed patches on the mailing list  (vianac, 13:05:49)
  * royce did tests on Ubuntu 14.04 and fixed bugs, include: vcpu count
    validation and tests, testcase on storagevolume, testcase on iso
    streaming  (royce, 13:06:03)
  * alinefm started working on RHEL7.1 tests  (alinefm, 13:06:17)
  * alinefm sent patch regarding the Templates tests and to fix an issue
    related to iSCSI/SCSI encoding  (alinefm, 13:07:20)
  * alinefm sent patch to guide user to install and use spice-html5 on
    RHEL7 as the package is now available on EPEL7  (alinefm, 13:07:46)

* Open Discussion  (alinefm, 13:10:29)



Meeting ended at 13:25:48 UTC.



People present (lines said)
---------------------------

* alinefm (31)
* royce (12)
* lagarcia (11)
* vianac (6)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4