===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:59:29 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2017-03-22-12.59.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:59:36)
* 1) Status  (alinefm, 12:59:36)
* 2) Open discussion  (alinefm, 12:59:36)
* Status  (alinefm, 13:03:52)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 13:03:52)
  * [kimchi] alinefm is fixing the issues open during the tests for 2.4
    release  (alinefm, 13:04:17)
  * [wok/kimchi/ginger*] lcorreia ran release tests on Ubuntu 16.10
    (alinefm, 13:05:09)
  * [*] ramonn finished fedora tests  (ramonn, 13:06:35)
  * [kimchi] ramonn sent patch about bus, io and cache for review
    (ramonn, 13:06:53)
  * [*] bianca finished centOS tests.  (bianca, 13:07:58)
  * [wok]~danielhb is fixing a problem with user log download
    (danielhb, 13:11:55)
  * [wok] danielhb is fixing a problem with user log download
    (danielhb, 13:12:07)

* Open Discussion  (alinefm, 13:15:13)



Meeting ended at 13:20:57 UTC.



People present (lines said)
---------------------------

* alinefm (21)
* danielhb (6)
* ramonn (4)
* kimchi-bot (3)
* bianca (1)



Generated by `MeetBot`_ 0.1.4