===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:01:13 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-08-14-13.01.log.html
.



Meeting summary
---------------
* Agenda  (aglitke, 13:01:49)
  * Authentication feature  (aglitke, 13:04:20)
  * ISO Scanning feature  (aglitke, 13:04:33)
  * Reflections  (aglitke, 13:04:42)
  * Open discussion  (aglitke, 13:04:49)

* Authentication feature  (aglitke, 13:05:06)

* ISO Scanning feature  (aglitke, 13:36:36)

* Reflections  (aglitke, 14:04:23)

Meeting ended at 14:34:01 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (205)
* AdamKingIT1 (75)
* ming (51)
* royce (30)
* shaohef (18)
* hlwanghl_ (16)
* xinding (14)
* alinefm (8)
* zhoumeina (7)
* kimchi-bot (3)
* aliguori (2)
* tify (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
