===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:04:41 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-06-04-13.04.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:05:12)
* Status  (alinefm, 13:06:32)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:06:33)
  * alinefm was on vacation in the last 3 weeks  (alinefm, 13:06:53)
  * royce is working on eject cdrom this week, backend patch sent,
    working on ui patch  (royce, 13:07:43)
  * alinefm merged some pending patches upstream yesterday  (alinefm,
    13:07:47)
  * shaohef send out login patches.  (shaohef, 13:08:15)
  * royce is clearing remaining problem of my pending patches including
    nfs mount feedback and extend storagepool  (royce, 13:08:29)
  * rotru sent new patch to remove '.iso' checking when create a new
    template  (rotru, 13:08:59)
  * Wang Wen is working on issue#296 sent a patch of redesigned ui of
    debug report area when generating a new report instead of blocking
    the ui (before)  (wenwang, 13:11:13)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Todo-1.2.1
    (alinefm, 13:12:57)
  * ML discussion: [Kimchi-devel] [RFC] discover Kimchi peers  (alinefm,
    13:19:07)
  * patch [PATCH 1/2] List iSCSI server for initiator while creating
    iSCSI Pool  (alinefm, 13:26:04)
  * patch [PATCH 2/2] List iSCSI targets available for initiator while
    creating iSCSI Pool  (alinefm, 13:26:10)
  * discussion [Kimchi-devel] UI Design of "Properly display about
    template type (local or, remote) using icon or text information"
    (alinefm, 13:29:55)
  * patch  [PATCH 0/4] ticket support for guest  (alinefm, 13:32:52)

* Open discussion  (alinefm, 13:35:44)



Meeting ended at 14:34:30 UTC.



People present (lines said)
---------------------------

* alinefm (125)
* shaohef (52)
* royce (36)
* adamkingit (31)
* YuXin (16)
* wenwang (4)
* rotru (4)
* vianac (3)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4