===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:26 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-12-10-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:01:42)
* Status  (alinefm, 13:03:07)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:03:07)
  * YuXin Finished testing on iPad(safari and chrome) and updated on
    test matrix page  (YuXin, 13:03:21)
  * YuXin Patches to fix 482/485/487/499/495/546  (YuXin, 13:03:22)
  * YuXin Investigated 463, should not be front end issue, backend need
    to check whether non-ascii got decoded correctly  (YuXin, 13:03:22)
  * wenwang tested kimchi and reported bugs  (wenwang, 13:03:23)
  * wenwang sent patch that fix bug#549 VM button icons unaligned
    (wenwang, 13:03:53)
  * alinefm sent patches to fix issues #475, #491, #498, #479, #443,
    #530, #529  (alinefm, 13:04:02)
  * royce tested on Ubuntu 14.10, documented bugs as well as provided
    fixes for 4 bugs  (royce, 13:04:17)
  * wenwang sent patch that fix bug#477 Snapshot page ain't aligned
    using IE  (wenwang, 13:04:21)
  * alinefm sent patch to use cached capabilities values when get PCI
    passthrough result  (alinefm, 13:04:49)
  * simon complete 1.4 test on opensuse13.2  (Guest1153, 13:05:39)
  * wenwang investigated on bug#518 Unable to download ISO to storage
    pool on Firefox 31.3.0 ESR and reported related bug to firefox forum
    (wenwang, 13:05:56)

* Open Discussion  (alinefm, 13:11:20)
  * LINK: https://9.123.141.22:8001/networks/%E6%88%91%E7%9A%84/activate
    (YuXin, 13:32:32)
  * LINK: http://www.w3schools.com/jsref/jsref_encodeURIComponent.asp
    (YuXin, 13:41:26)
  * LINK:
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Values,_variables,_and_literals?redirectlocale=en-US&redirectslug=JavaScript%2FGuide%2FValues%2C_variables%2C_and_literals#Unicode
    (YuXin, 13:46:21)
  * LINK: http://fpaste.org/158336/18220348/  (alinefm, 14:05:50)



Meeting ended at 14:12:25 UTC.



People present (lines said)
---------------------------

* alinefm (92)
* YuXin (88)
* wenwang (5)
* kimchi-bot (3)
* royce (3)
* Guest1153 (1)



Generated by `MeetBot`_ 0.1.4