===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:39 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-10-29-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:01:49)
* Status  (alinefm, 13:03:00)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:03:01)
  * wenwang sent patch V3 Guest disk hot plug UI  (wenwang, 13:03:12)
  * YuXin Guest Clone UI patch v2  (YuXin, 13:03:20)
  * alinefm sent patch to use lxml.etree on libvirtstoragepool.py
    (alinefm, 13:03:22)
  * royce finished authentication and authorization of LDAP at backend
    v2  (royce, 13:03:23)
  * danielhb reviewed a handful of patches in the ML  (danielhb,
    13:03:24)
  * YuXin Investigate browser base terminal to access guest serial
    console  (YuXin, 13:03:48)
  * wenwang sent patch V3 improve PCI tab in guest edit  (wenwang,
    13:04:01)
  * alinefm sent patch to create a common xmlutils/disk.py module to
    hold all the guest disk XML manipulation and also use the same
    functions on vmstorages.py and vmtemplate.py  (alinefm, 13:04:06)
  * YuXin review patches  (YuXin, 13:04:07)
  * royce is working on UI ldap, discussed with YuXin, will send out a
    mock tomorrow  (royce, 13:04:14)
  * vianac worked on the clone feature; reviewed patches on the mailing
    list  (vianac, 13:04:34)
  * christyp sent v8 of templates backend fpr cpu_info  (christyp,
    13:04:42)
  * alinefm sent patch to use lxml.etree to create the
    <qemu:commandline> XML  (alinefm, 13:04:42)
  * wenwang working on refining template edit and will be finished by
    the end of this week  (wenwang, 13:04:49)
  * christyp worked on the logic for SMT/HT and will test this week
    (christyp, 13:06:09)

* Open Discussion  (alinefm, 13:12:05)
  * LINK: http://docs.oracle.com/javaee/7/tutorial/doc/websocket.htm
    (YuXin, 13:38:25)
  * LINK: http://fpaste.org/146148/45906381/  (alinefm, 13:50:44)



Meeting ended at 14:12:38 UTC.



People present (lines said)
---------------------------

* alinefm (95)
* YuXin (77)
* royce (10)
* christyp (4)
* wenwang (3)
* kimchi-bot (3)
* vianac (2)
* danielhb (1)



Generated by `MeetBot`_ 0.1.4