===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:03:09 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-11-16-12.03.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:03:18)
* 1) Status  (alinefm, 12:03:18)
* 2) Open discussion  (alinefm, 12:03:18)
* Status  (alinefm, 12:04:47)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 12:04:47)
  * [wok] alinefm got patches to do no generate nginx file on the fly
    upstream  (alinefm, 12:05:28)
  * [wok/kimchi/ginger*] lcorreia working on packaging for Debian/Ubuntu
    (lcorreia, 12:05:34)
  * [wok/kimchi/ginger*] lcorreia maintaining Open Power HostOS branches
    (lcorreia, 12:05:34)
  * [wok|kimchi|ginger*] alinefm helped lcorreia with tests on
    Debian/Ubuntu packages  (alinefm, 12:05:51)
  * [Ginger] bianca is working on issue #469: IOError: [Errno 22]
    Invalid argument when try to bring an interface up.  (bianca,
    12:06:26)
  * [Ginger] bianca is working on issue #396: Network Configuration -
    Add/Delete BOND interface errors.  (bianca, 12:06:26)
  * [Kimchi] danielhb is still working on CPU configuration/hotplug
    enhancements in UI and backend  (danielhb, 12:07:27)
  * [ginger] ramonn issue about listing services was reopen.
    investigatin  (ramonn, 12:08:16)
  * [ginger] ramonn merged sysmodule management  (ramonn, 12:08:32)

* Open Discussion  (alinefm, 12:18:39)



Meeting ended at 12:33:00 UTC.



People present (lines said)
---------------------------

* alinefm (29)
* danielhb (15)
* lcorreia (4)
* ramonn (3)
* kimchi-bot (3)
* bianca (2)



Generated by `MeetBot`_ 0.1.4