===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:01:47 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-10-09-13.01.log.html
.



Meeting summary
---------------
* Agenda: 1) Testing and release status 2) Set storage pool for a
  template 3) ISO Streaming  (aglitke, 13:02:32)
* 4) 1.1 Planning 5) Open Discussion  (aglitke, 13:04:10)
* Testing and release status  (aglitke, 13:04:29)
  * LINK:
    https://github.com/kimchi-project/kimchi/issues?labels=bug&milestone=1&page=1&state=open
    (aglitke, 13:04:37)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Testing-1.0
    (aglitke, 13:04:51)
  * LINK:
    https://github.com/kimchi-project/kimchi/issues?labels=bug&milestone=none&page=1&state=open
    (ming, 13:05:34)

* Set storage pool for a template  (aglitke, 13:20:40)

* ISO Streaming  (aglitke, 13:26:33)

* Open Discussion  (aglitke, 13:42:07)

Meeting ended at 14:05:53 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (153)
* shaohef (33)
* ming (25)
* AdamKingIT (24)
* zhoumeina (21)
* alinefm (19)
* royce (13)
* hlwanghl (9)
* kimchi-bot (3)
* ramonn_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
