===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:02:05 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2017-02-15-12.02.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:02:14)
* 1) Status  (alinefm, 12:02:15)
* 2) Open discussion  (alinefm, 12:02:15)
* Status  (alinefm, 12:05:31)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 12:05:32)
  * [Ginger] bianca is working on issue #13: Config backup needs
    progress indicator.  (bianca, 12:05:53)
  * [Ginger] bianca is working on issue #378: Change confirmation dialog
    of password mismatch in Add User window.  (bianca, 12:05:53)
  * [wok] alinefm sent patch for Plugins Management UI (waiting review)
    (alinefm, 12:07:17)
  * [ginger] danielhb fixed an issue with test_interfaces after changes
    in wok  (danielhb, 12:07:43)
  * [*] alinefm sent patches to fix test cases on Wok modifications on
    plugins initialization  (alinefm, 12:07:44)
  * [wok] danielhb is working in the websocket communication
    backend/frontend  (danielhb, 12:08:18)
  * [wok] alinefm is working on a patch to allow protecting POST actions
    on resources without authentication  (alinefm, 12:08:28)
  * [wok] ramonn working to change default loglevel  (ramonn, 12:10:35)
  * [kimchi] ramonn working to allow performance options on disk
    creation  (ramonn, 12:10:53)
  * [wok/kimchi/gingerbase] lcorreia sent patches to run Wok tests
    without root permission.  (lcorreia, 12:11:32)
  * [kimchi/ginger*] lcorreia working on running tests without root
    permission.  (lcorreia, 12:11:32)
  * [wok/kimchi/ginger*] lcorreia maintaining Open Power HostOS branches
    (lcorreia, 12:11:32)

* Open Discussion  (alinefm, 12:13:40)



Meeting ended at 12:17:28 UTC.



People present (lines said)
---------------------------

* alinefm (19)
* lcorreia (7)
* bianca (5)
* ramonn (4)
* danielhb (3)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4