===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:00:46 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-12-30-13.00.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:01:00)
* Status  (alinefm, 13:01:26)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:01:26)
  * alinefm sent patches for bug fixes and network tests  (alinefm,
    13:01:42)
  * alinefm tagged some issues to 1.4.1 release:
    https://github.com/kimchi-project/kimchi/milestones/Kimchi%201.4.1
    (alinefm, 13:02:17)
  * royce implementing sliced upload, now working on tests, also sent a
    patch of storage volume ref_count  (royce, 13:02:35)
  * YuXin Reviewing new UI spec in detail from implementation
    perspective  (YuXin, 13:02:42)
  * YuXin Design & Impl Grid Widget  (YuXin, 13:03:29)
  * vianac worked on issue #544  (vianac, 13:04:39)

* Open Discussion  (alinefm, 13:07:33)
  * LINK: http://api.jqueryui.com/selectmenu/  (YuXin, 13:10:07)



Meeting ended at 13:22:41 UTC.



People present (lines said)
---------------------------

* alinefm (31)
* YuXin (9)
* royce (6)
* kimchi-bot (3)
* vianac (1)
* lagarcia (1)



Generated by `MeetBot`_ 0.1.4