===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:53 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-11-27-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Code freeze note 2) Sprint 2 3) Open discussion  (alinefm,
  13:02:35)
* Code freeze note  (alinefm, 13:03:33)

* Sprint 2  (alinefm, 13:06:51)

* Open Discussion  (alinefm, 13:37:53)



Meeting ended at 13:51:29 UTC.



People present (lines said)
---------------------------

* alinefm (89)
* ming (25)
* shaohef (20)
* pradeep (11)
* zhoumeina (10)
* markwu (10)
* YuXin (9)
* hlwanghl (8)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4