===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:36 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-04-01-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Kimchi 1.5 Plan 3) Open discussion  (alinefm,
  13:03:06)
* Status  (alinefm, 13:05:49)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:05:49)
  * ziviani Sent a V3 of a patch ([PATCH V3] Number of CPUs and Physical
    Memory)  (ziviani, 13:06:44)
  * ziviani Sent a RFC about serial console tool in Kimchi.  (ziviani,
    13:06:45)
  * ziviani I'm currently testing PCI hotplug in X86_64 and PPC64.
    (ziviani, 13:06:45)
  * vianac sent RFC for hotplug a new disk, hotplug a network interface,
    add suspend/resume, change ref_cnt; sent another revision of fix for
    #461;  (vianac, 13:06:47)
  * alinefm worked for 1.4.1 release: update package, changelog, github
    main page, etc  (alinefm, 13:06:47)
  * alinefm sent RFC to make template defaults configurable  (alinefm,
    13:07:11)
  * royce invested about using puppet to setup kimchi, tested the UI
    bugs on ipad, started writing patch for logical pool for existed VG
    (royce, 13:07:45)

* Kimchi 1.5 Plan  (alinefm, 13:12:56)

* Open Discussion  (alinefm, 13:17:00)



Meeting ended at 13:51:56 UTC.



People present (lines said)
---------------------------

* alinefm (47)
* danielhb (10)
* royce (7)
* vianac (4)
* ziviani (4)
* kimchi-bot (3)
* lagarcia (2)



Generated by `MeetBot`_ 0.1.4