===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:04:33 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-01-06-13.04.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 13:04:58)
  * Scrum meeting format  (alinefm, 13:05:30)
  * 2.1 releases  (alinefm, 13:05:38)
  * Status  (alinefm, 13:05:41)
  * Open Discussion  (alinefm, 13:05:45)

* Scrum meeting format  (alinefm, 13:07:22)

* 2.1 releases  (alinefm, 13:18:07)
  * Wok schedule:
    https://github.com/kimchi-project/wok/wiki/Planning-2.1  (alinefm,
    13:18:22)
  * Kimchi schedule:
    https://github.com/kimchi-project/kimchi/wiki/Planning-2.1
    (alinefm, 13:18:38)
  * Ginger schedule
    https://github.com/kimchi-project/ginger/wiki/Planning-2.1
    (danielhb, 13:19:43)
  * Ginger-base schedule
    https://github.com/kimchi-project/gingerbase/wiki/Planning-2.1
    (danielhb, 13:19:53)
  * Wok 2.1 todo: https://github.com/kimchi-project/wok/wiki/Todo-2.1
    (alinefm, 13:22:11)
  * Kimchi 2.1 todo:
    https://github.com/kimchi-project/kimchi/wiki/Todo-2.1  (alinefm,
    13:22:21)
  * ramonn sent patches for installation media. We discussed some points
    and there are some things to consider before applying  (ramonn,
    13:26:06)
  * ramonn got some errors with urllib. Sent patches for fixing it
    (ramonn, 13:26:22)

* Status  (alinefm, 14:00:14)
  * ziviani has been (and still is) testing kimchi and opening bugs
    (ziviani, 14:00:37)
  * ziviani sent some patches  (ziviani, 14:00:47)
  * ramonn got some errors with urllib. Sent patches for fixing it
    (ramonn, 14:00:58)
  * ziviani reviewed some code  (ziviani, 14:00:59)
  * ramonn finishing tests on storage features  (ramonn, 14:01:19)
  * alinefm sent patch to do not rely on python-pip to install
    dependencies. It changed the build for UI! The developer must run
    "sudo make -C ui/css css" before submitting a new patch to update
    the .css files accordingly  (alinefm, 14:02:31)
  * sent a patch to bootstrap-select in wok and another one for "Edit
    Templates" in Kimchi  (samhenri, 14:02:49)
  * alteodoro working on Gallery view sort for Templates Tab
    (alteodoro, 14:03:30)
  * samhenri currently fixing my network environment to resume live
    migration development  (samhenri, 14:03:55)
  * pvital has been testing Ginger Base 2.0 on different distros and
    opening issues  (pvital, 14:05:28)

* Open Discuss  (alinefm, 14:09:18)
  * LINK: https://jujucharms.com/about  (samhenri, 14:18:56)



Meeting ended at 14:56:19 UTC.



People present (lines said)
---------------------------

* alinefm (189)
* samhenri (72)
* lbianc (24)
* rotru (14)
* pvital (12)
* danielhb (10)
* lcorreia (9)
* ramonn (9)
* ziviani (5)
* OtavioLF (4)
* alteodoro (4)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4