===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:19 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-05-27-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:01:30)
* Status  (alinefm, 13:03:22)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:03:22)
  * alinefm changed the upload API to be a sequence of POST and several
    PUT requests  (alinefm, 13:03:39)
  * alinefm sent patches to enable storage volume upload on UI (waiting
    for reviews)  (alinefm, 13:03:59)
  * alinefm enabled virtual NIC hot plug on UI  (alinefm, 13:04:09)
  * ziviani sent patch [PATCH V2] Add vfio driver as default for
    powerkvm systems.  (ziviani, 13:05:01)
  * ziviani sent patch [PATCH V3 0/3] Edit guest MAC address  (ziviani,
    13:05:01)
  * ziviani sent patch [PATCH] Change log message if command to run is
    not found  (ziviani, 13:05:01)
  * ramonn found a bug on make install. Will sent a patch soon  (ramonn,
    13:07:16)
  * vianac worked on issue #78, working on another revision of the
    ref_cnt -> used_by patchset; reviewed patches on the mailing list
    (vianac, 13:07:36)
  * rotru Sent first version of Memory HotPlug backend patch  (rotru,
    13:07:52)
  * rotru I am fixing some problem in the patchset above, so, a V2 will
    be sent soon  (rotru, 13:08:47)

* Open Discussion  (alinefm, 13:09:57)



Meeting ended at 13:17:13 UTC.



People present (lines said)
---------------------------

* alinefm (23)
* rotru (9)
* ziviani (4)
* kimchi-bot (3)
* ramonn (2)
* vianac (1)



Generated by `MeetBot`_ 0.1.4