===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:23 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-01-07-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:01:36)
* Status  (alinefm, 13:03:27)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:03:28)
  * YuXin Reviewed new UI design and sent comments out to mail list
    (YuXin, 13:03:30)
  * alinefm  (alinefm, 13:03:31)
  * alinefm is working on storage pool tests  (alinefm, 13:03:43)
  * wenwang working with kimchi new UI, now working on building the
    widget.  (wenwang, 13:03:46)
  * YuXin Patch to define font style, scale, weight for new UI  (YuXin,
    13:03:54)
  * YuXin Continue to work on data grid widget  (YuXin, 13:04:14)
  * wenwang sent patch minor fix the Chinese translation  (wenwang,
    13:04:22)
  * alinefm got reviews on network tests and now I am working on
    changing mockmodel to add a test for VLAN tagging bridged network as
    it can not be tested on model  (alinefm, 13:04:34)
  * wenwang sent patch that update jQuery UI from 1.10.3 to 1.11.2
    (wenwang, 13:04:57)
  * royce finished upload storagevolume, finished model tests, abandoned
    tasks because when task created, data already in mem and task
    quickly finished, no need to track  (royce, 13:05:16)
  * vianac sent fix for issue #544; worked on issue #539; reviewed
    patches on the mailing list  (vianac, 13:06:58)
  * working on issue #456  (ramonn, 13:10:02)

* Open Discussion  (alinefm, 13:10:42)



Meeting ended at 13:35:17 UTC.



People present (lines said)
---------------------------

* alinefm (33)
* royce (14)
* ramonn (5)
* wenwang (4)
* YuXin (3)
* kimchi-bot (3)
* vianac (1)



Generated by `MeetBot`_ 0.1.4