===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:03:41 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-02-17-12.03.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:04:02)
* 1) Status  (alinefm, 12:04:03)
* 2) Open discussion  (alinefm, 12:04:03)
* Status  (alinefm, 12:07:03)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 12:07:05)
  * [wok] alinefm sent patch to remove legacy code from code  (alinefm,
    12:07:43)
  * [wok] alinefm sent patch to update IBM copyright on make check-local
    (alinefm, 12:07:58)
  * [kimchi] peterpennings is working at maxmemory UI for guest and
    templates  (peterpennings, 12:08:10)
  * [wok] alinefm sent patch to allow user disable HTTP port  (alinefm,
    12:08:12)
  * [kimchi] ziviani sent patch to fix bug 33: Implement a multiprocess
    file handler for log system  (ziviani, 12:08:41)
  * [wok] lcorreia will implement: user activity log functionality
    according to RFC sent to ML  (lcorreia, 12:08:54)
  * [kimchi] lcorreia fixed VLAN handling for bridged virtual networks
    in backend  (lcorreia, 12:08:54)
  * [kimchi] lcorreia working on Kimchi feature: handle notifications
    for host ENOSPC from libvirt  (lcorreia, 12:08:54)
  * [kimchi] ziviani sent patch to fix bug 30: Duplicated log messages
    (ziviani, 12:08:57)
  * ramonn [ginger] debugging rpm postun scripts  (ramonn, 12:09:11)
  * [kimchi] ziviani sent Add sourceURL comment for kimchi.min.js
    (ziviani, 12:09:18)
  * [Ginger] Abhiram18 working on parsing issues in ifcfg with extra
    spaces for ginger.  (Abhiram18, 12:11:20)
  * [Ginger] samhenri is working at SRIOV rework  (peterpennings,
    12:15:23)
  * [Ginger] Looking into vlan/bond ui defects raised in the community
    (chandra, 12:16:03)

* Open Discussion  (alinefm, 12:18:32)



Meeting ended at 12:26:08 UTC.



People present (lines said)
---------------------------

* alinefm (29)
* peterpennings (3)
* lcorreia (3)
* ziviani (3)
* lbianc (3)
* kimchi-bot (3)
* pvital (2)
* ramonn (2)
* Abhiram18 (1)
* chandra (1)



Generated by `MeetBot`_ 0.1.4