===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:36 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-02-25-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:02:51)
* Status  (alinefm, 13:06:22)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:06:22)
  * vianac fixed issues #512, #545; tested and followed up some issues
    on Github; reviewed patches on the mailing list  (vianac, 13:06:25)
  * alinefm attended the LF Collaboration Summit last week and presented
    about Kimchi  (alinefm, 13:06:38)
  * alinefm is now working on reviews and merging patches  (alinefm,
    13:07:17)
  * alinefm will finish the templates tests soon and send to ML
    (alinefm, 13:07:29)
  * ramonn opened bug to fix libvirt issue on default network creationg
    (ramonn, 13:11:32)

* Open Discussion  (alinefm, 13:15:22)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/planning-1.4.1
    (alinefm, 13:17:14)



Meeting ended at 13:22:41 UTC.



People present (lines said)
---------------------------

* alinefm (23)
* vianac (4)
* kimchi-bot (3)
* ramonn (2)
* lagarcia (1)



Generated by `MeetBot`_ 0.1.4