===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:07:18 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-11-12-13.07.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:07:43)
* Status  (alinefm, 13:09:05)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:09:05)
  * YuXin Working on browser based text console terminal(basically UI
    side is done, need to discuss interface with backend)  (YuXin,
    13:09:10)
  * wenwang invesgated in storage upload  (wenwang, 13:10:07)
  * vianac sent final patchset of the VM cloning feature; sent first
    patchset of the VM snapshot feature; reviewed patches on the mailing
    list.  (vianac, 13:10:10)
  * alinefm sent patches to create a new and simpler mockmodel based on
    model(test:///default)  (alinefm, 13:10:24)
  * rotru sent V2 of 4 patches to fix problems with PPC architecture and
    improve other parts of Kimchi  (rotru, 13:10:26)
  * Simon send out v2 patch of migration, still trying to figure a way
    to workaround libvirt connection issue due to  kimchi  running as
    sudo  (Guest1333, 13:12:21)
  * pvital fixed issue 473  (pvital, 13:15:14)



Meeting ended at 14:08:51 UTC.



People present (lines said)
---------------------------

* alinefm (95)
* YuXin (42)
* wenwang (33)
* lagarcia (7)
* vianac (5)
* Guest1333 (4)
* kimchi-bot (3)
* pvital (1)
* christyp (1)
* rotru (1)



Generated by `MeetBot`_ 0.1.4