===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:00:57 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-10-30-13.00.log.html
.



Meeting summary
---------------
* Agenda: 1) Process note 2) KVM Forum summary 3) Roundtable  (aglitke,
  13:02:05)
* Process note  (aglitke, 13:03:09)

* KVM Forum summary  (aglitke, 13:11:27)

* Roundtable  (aglitke, 13:21:20)

Meeting ended at 14:02:23 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (105)
* shaohef (36)
* pvital (27)
* royce (25)
* AdamKingIT (23)
* ming (23)
* alinefm (18)
* zhoumeina (14)
* markwu (9)
* hlwanghl (8)
* shaohef1 (4)
* kimchi-bot (3)
* apporc (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
