===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:07:52 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-12-21-12.07.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:08:03)
* 1) Status  (alinefm, 12:08:03)
* 2) Open discussion  (alinefm, 12:08:03)
* Status  (alinefm, 12:10:41)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 12:10:41)
  * [Gingerbase] bianca is working on issue #138: Update selected
    packages only prevent user to switch tabs.  (bianca, 12:12:12)
  * ramonn ginger will answer patch about bond interface  (ramonn,
    12:12:15)
  * [wok/kimchi/ginger*] lcorreia working on kimchi issue 1094 -
    Pass-through of SR-IOV PF fails  (lcorreia, 12:12:31)
  * [wok/kimchi/ginger*] lcorreia maintaining Open Power HostOS branches
    (lcorreia, 12:12:31)
  * ramonn wok will write rfc about security feature to avoid brute
    force attack  (ramonn, 12:12:33)
  * [ginger*] danielhb launched the 2.3.1 and 2.2.2 releases do Ginger /
    Gingerbase  (danielhb, 12:12:43)
  * [ginger] ramonn  will answer patch about bond interface  (ramonn,
    12:12:49)
  * [wok] ramonn will write rfc about security feature to avoid brute
    force attack  (ramonn, 12:12:57)
  * [WoK] danielhb is looking into an issue where the unit test fails
    (danielhb, 12:13:02)
  * [wok/gingerbase] ramonn will install fedora 25 to reproduce issues
    (ramonn, 12:13:21)
  * [gingerbase] alinefm sent patch to allow user enable/disable
    multiple repositories at once  (alinefm, 12:14:57)
  * [kimchi] alinefm sent patch to reattach PCI device to host when
    detaching from guest  (alinefm, 12:15:19)
  * [wok/kimchi] alinefm worked to announce 2.3.1 release last Thursday
    (alinefm, 12:16:08)

* Open Discussion  (alinefm, 12:17:43)



Meeting ended at 14:11:10 UTC.



People present (lines said)
---------------------------

* alinefm (47)
* mike-kfed (42)
* ramonn (6)
* lcorreia (5)
* danielhb (4)
* bianca (4)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4