===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:01:20 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-11-23-12.01.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:01:31)
* 1) Status  (alinefm, 12:01:31)
* 2) Open discussion  (alinefm, 12:01:31)
* Status  (alinefm, 12:03:03)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 12:03:04)
  * [ginger] ramonn investigating issues when creating a bridge
    (ramonn, 12:03:48)
  * [wok/kimchi/ginger*] lcorreia working on packaging for Debian/Ubuntu
    (lcorreia, 12:03:49)
  * [wok/kimchi/ginger*] lcorreia maintaining Open Power HostOS branches
    (lcorreia, 12:03:49)
  * [Kimchi] bianca is working on issue #1064:  In Migrate guest window,
    text boxes are not taking input properly from keyboard.  (bianca,
    12:04:03)
  * [Ginger] bianca sent a patch related to issue #396: Network
    Configuration - Add/Delete BOND interface errors. Patch applied.
    (bianca, 12:04:03)
  * [*] bianca is working on Fedora 25 release tests.  (bianca,
    12:04:03)
  * [gingerbase] alinefm fixed issue #123 (already merged)  (alinefm,
    12:04:21)
  * [ginger] ramonn waiting bianca reply to close issue about BOND
    interfaces on CentOS  (ramonn, 12:04:24)
  * [gingerbase] alinefm sent patch to fix #111 to review  (alinefm,
    12:04:31)
  * [Kimchi] danielhb is about to send patches to enhance/fix CPU
    topology handling in Kimchi  (danielhb, 12:04:38)
  * [wok/kimchi/ginger*] ramonn will start centOS tests  (ramonn,
    12:04:47)
  * [Kimchi] danielhb will rebase and send a v2 of the CPU hotplug patch
    set this week  (danielhb, 12:05:04)

* Open Discussion  (alinefm, 12:07:32)
  * The next release 2.3.1 will be announced on Dec 16th so we need to
    start the tests to certificate the releases is stable enough
    (alinefm, 12:08:14)
  * The tests must be done on stable branch  (alinefm, 12:08:25)



Meeting ended at 12:16:29 UTC.



People present (lines said)
---------------------------

* alinefm (20)
* ramonn (4)
* lcorreia (4)
* danielhb (4)
* bianca (4)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4