===============
#kimchi Meeting
===============


Meeting started by aglitke at 13:03:30 UTC. The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-10-02-13.03.log.html
.



Meeting summary
---------------
* Agenda: 1) Testing status 2) Open Floor  (aglitke, 13:04:09)
* Testing status  (aglitke, 13:06:18)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Testing-1.0
    (aglitke, 13:06:24)
  * LINK:
    https://github.com/kimchi-project/kimchi/issues?labels=bug&state=open
    (aglitke, 13:06:37)
  * LINK: https://github.com/kimchi-project/kimchi/issues/145
    (aglitke, 13:08:30)
  * LINK: https://github.com/kimchi-project/kimchi/issues/134
    (aglitke, 13:09:32)
  * LINK: https://github.com/kimchi-project/kimchi/issues/130
    (aglitke, 13:12:15)
  * LINK: https://github.com/kimchi-project/kimchi/issues/122
    (aglitke, 13:13:13)
  * LINK: https://github.com/kimchi-project/kimchi/issues/118
    (aglitke, 13:15:36)
  * LINK: https://github.com/kimchi-project/kimchi/issues/116
    (aglitke, 13:17:08)
  * LINK: https://github.com/kimchi-project/kimchi/issues/93   (aglitke,
    13:18:53)
  * LINK: https://github.com/kimchi-project/kimchi/issues/77   (aglitke,
    13:20:48)
  * LINK: https://github.com/kimchi-project/kimchi/issues/75   (aglitke,
    13:28:20)
  * ACTION: alinefm https://github.com/kimchi-project/kimchi/issues/122
    (aglitke, 13:44:54)
  * ACTION: alinefm review [Issue #116]Parameters which contain unsafe
    characters break the REST url  (aglitke, 13:45:17)
  * ACTION: AdamKingIT
    https://github.com/kimchi-project/kimchi/issues/93  (aglitke,
    13:45:43)
  * ACTION: aglitke https://github.com/kimchi-project/kimchi/issues/77
    (aglitke, 13:46:20)
  * ACTION: alinefm https://github.com/kimchi-project/kimchi/issues/75
    (aglitke, 13:46:41)
  * ACTION: alinefm https://github.com/kimchi-project/kimchi/issues/171
    (aglitke, 13:47:10)
  * ACTION: AdamKingIT review
    https://github.com/kimchi-project/kimchi/issues/171  (aglitke,
    13:47:18)
  * ACTION: aglitke pick up royce's custom storage pool backend series
    and resubmit  (aglitke, 13:47:54)
  * ACTION: AdamKingIT Pick up xinding's UI patch for selecting a new
    storage pool and resubmit  (aglitke, 13:48:20)

Meeting ended at 13:51:35 UTC.




Action Items
------------
* alinefm https://github.com/kimchi-project/kimchi/issues/122
* alinefm review [Issue #116]Parameters which contain unsafe characters
  break the REST url
* AdamKingIT  https://github.com/kimchi-project/kimchi/issues/93
* aglitke https://github.com/kimchi-project/kimchi/issues/77
* alinefm https://github.com/kimchi-project/kimchi/issues/75
* alinefm https://github.com/kimchi-project/kimchi/issues/171
* AdamKingIT review https://github.com/kimchi-project/kimchi/issues/171
* aglitke pick up royce's custom storage pool backend series and
  resubmit
* AdamKingIT Pick up xinding's UI patch for selecting a new storage pool
  and resubmit




Action Items, by person
-----------------------
* AdamKingIT
  * AdamKingIT  https://github.com/kimchi-project/kimchi/issues/93
  * AdamKingIT review
    https://github.com/kimchi-project/kimchi/issues/171
  * AdamKingIT Pick up xinding's UI patch for selecting a new storage
    pool and resubmit
* aglitke
  * aglitke https://github.com/kimchi-project/kimchi/issues/77
  * aglitke pick up royce's custom storage pool backend series and
    resubmit
* alinefm
  * alinefm https://github.com/kimchi-project/kimchi/issues/122
  * alinefm review [Issue #116]Parameters which contain unsafe
    characters break the REST url
  * alinefm https://github.com/kimchi-project/kimchi/issues/75
  * alinefm https://github.com/kimchi-project/kimchi/issues/171
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* aglitke (109)
* AdamKingIT (36)
* alinefm (22)
* kimchi-bot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
