===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:09 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-04-08-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:02:01)
* Status  (alinefm, 13:05:45)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:05:45)
  * ziviani I'm investigating the issue
    https://github.com/kimchi-project/kimchi/issues/631  (ziviani,
    13:05:52)
  * alinefm working on make template defaults configurable and doing
    more test refactoring  (alinefm, 13:06:08)
  * vianac sent patches for issues #152, #548  (vianac, 13:07:06)
  * royce working on create a logical pool from an existing VG
    (alinefm, 13:10:38)

* Open Discussion  (alinefm, 13:12:57)



Meeting ended at 13:20:20 UTC.



People present (lines said)
---------------------------

* alinefm (23)
* rotru (3)
* kimchi-bot (3)
* vianac (2)
* ziviani (2)
* lagarcia (2)



Generated by `MeetBot`_ 0.1.4