===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:00 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-07-02-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) 1.3 Plan 2) Open discussion  (alinefm, 13:01:26)
* 1.3 Plan  (alinefm, 13:04:11)
  * LINK: https://github.com/kimchi-project/kimchi/issues/372  (wenwang,
    13:19:12)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Todo-1.3
    (alinefm, 13:21:32)

* Open Discussion  (alinefm, 13:43:02)



Meeting ended at 14:31:15 UTC.



People present (lines said)
---------------------------

* alinefm (129)
* YuXin (51)
* wenwang (35)
* royce (17)
* neoclust (16)
* kimchi-bot (3)
* pvital (1)



Generated by `MeetBot`_ 0.1.4