===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:15 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-08-13-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:02:28)
* Status  (alinefm, 13:04:45)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:04:45)
  * royce bebased and merged image based template  (alinefm, 13:05:06)
  * royce fixed wrong bus type in power, refactored device name
    generation  (alinefm, 13:05:24)
  * royce helped to address problem of cdrom update, sent 3 patches
    (alinefm, 13:05:40)
  * pvital submitted a patch to change the default environment
    configuration to production mode.  (pvital, 13:06:04)
  * alinefm updated makefile to include spice.css  (alinefm, 13:06:23)
  * alinefm fixed kimchi running on power by removing a hard coded
    x86_64 arch  (alinefm, 13:06:53)
  * pvital is working in a patch set to make upstream Kimchi fully
    enabled on Power machines  (pvital, 13:06:59)
  * pvital reviewed some patches  (pvital, 13:07:09)
  * alinefm fixed issue #340  (alinefm, 13:07:10)
  * alinefm sent patch to properly list host partitions for Ubuntu 14.04
    server  (alinefm, 13:07:33)
  * alinefm sent patch to request /config/capabilities just once on UI
    and as soon as possible  (alinefm, 13:08:01)
  * vianac reviewed patches on the mailing list  (vianac, 13:08:14)
  * alinefm is working with royce and christy to fix problems while
    updating cdrom value  (alinefm, 13:08:25)
  * rotru working to enable kimchi open HELP pages from plugins  (rotru,
    13:09:44)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Todo-1.3
    (alinefm, 13:13:27)
  * ACTION: everyone assigned to a task will send to ML a RFC, a V1
    patch, a mockup UI or something by next Monday (08/18)  (alinefm,
    13:30:08)
  * ACTION: alinefm send an overview for all tasks by EOD tomorrow
    (08/14)  (alinefm, 13:34:55)

* Open Discussion  (alinefm, 13:37:38)
  * LINK: http://fpaste.org/125249/14079388/  (alinefm, 14:08:41)



Meeting ended at 14:23:57 UTC.



Action items, by person
-----------------------

* alinefm
  * alinefm send an overview for all tasks by EOD tomorrow (08/14)



People present (lines said)
---------------------------

* alinefm (110)
* YuXin (48)
* rotru (28)
* wenwang (6)
* pvital (3)
* shaohef (3)
* kimchi-bot (3)
* vianac (2)



Generated by `MeetBot`_ 0.1.4