===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:44 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-09-28-13.01.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 13:01:52)
* 1) Status  (alinefm, 13:01:52)
* 2) Open discussion  (alinefm, 13:01:52)
* Status  (alinefm, 13:02:55)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 13:02:55)
  * [kimchi] alinefm sent patches to fix issues: #521, #1020, #1005,
    #1022, #1032  (alinefm, 13:03:41)
  * [*] pvital reviewed patches  (pvital, 13:03:52)
  * [Kimchi] pvital worked on issue #1039 Fedora 24: Unable to Add a
    Storage Device to a running VM  (pvital, 13:03:52)
  * [Kimchi] pvital is working on issue #1017 - Unable to upload file to
    logical pool  (pvital, 13:03:52)
  * [kimchi] alinefm is current working on fix issue #1019  (alinefm,
    13:03:57)
  * [wok] ramonn sent patche to issue #166  (ramonn, 13:04:37)
  * [Ginger]  danielhb fixed several issues related to Ubuntu
    (danielhb, 13:05:37)
  * [ginger] ramonn sent patches to issues #433, #412 and #413  (ramonn,
    13:05:41)
  * [Ginger*] danielhb is now working in the 2.3 release candidate
    (danielhb, 13:05:54)
  * [kimchi] merged patch about issue #1012  (ramonn, 13:06:09)
  * [kimchi] lcorreia worked on PCI passthrough hotplug/coldplug fix
    (lcorreia, 13:06:47)
  * [ginger*] lcorreia got PEP8 fixes upstream  (lcorreia, 13:06:47)
  * [ginger] fixed issue 403  (lcorreia, 13:06:47)
  * [kimchi] working on issue 974  (lcorreia, 13:06:47)
  * [wok] worked on issues 105, 126, 150  (lcorreia, 13:06:47)
  * [*] lcorreia maintaining/pushed branches to HostOS kimchi-ginger
    upstream trees  (lcorreia, 13:06:48)

* Open Discussion  (alinefm, 13:09:29)
  * 2.3 release will be closed by end of the day today  (alinefm,
    13:10:00)
  * 2.3 releases will be announced this Friday (Setp 30)  (alinefm,
    13:10:18)



Meeting ended at 13:14:53 UTC.



People present (lines said)
---------------------------

* alinefm (21)
* lcorreia (8)
* pvital (4)
* ramonn (4)
* kimchi-bot (3)
* danielhb (2)



Generated by `MeetBot`_ 0.1.4