===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:21 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-04-09-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:01:21)
* Status  (alinefm, 13:02:52)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:02:53)
  * alinefm  (alinefm, 13:02:58)
  * alinefm sent patches to add mechanism to translate help pages
    (alinefm, 13:03:18)
  * pvital sent patch to fix issue #365: Preventing duplicate Bridged
    VLAN tagged network.  (pvital, 13:03:56)
  * adamkingit send patches implementing general jQuery form handing
    support  (adamkingit, 13:05:23)
  * rotru fixed a problem with cdrom midia bus type (IDE was hardcoded
    and always being used)  (rotru_Truja_, 13:05:26)
  * adamkingit sent patch for VMEdit  (adamkingit, 13:05:35)
  * yuxin edit vm network interface working  (YuXin, 13:06:05)
  * rotru worked and sent patches to fix issue #363 - Template edit
    window was not showing storage volumes of type iscsi/scsi
    (rotru_Truja_, 13:06:27)
  * shaohef send a patch to check i18n.  (shaohef, 13:07:21)
  * shaohef send two RFC about vm shutdown and stop network.  (shaohef,
    13:07:22)
  * danielhb sent a patch to fix github #329: kimchi must not run as
    root. Patch is waiting for review.  (danielhb, 13:32:27)

* Open Discussion  (alinefm, 13:42:47)



Meeting ended at 14:04:01 UTC.



People present (lines said)
---------------------------

* alinefm (99)
* shaohef (26)
* adamkingit (20)
* royce (17)
* rotru_Truja_ (15)
* pvital (8)
* kimchi-bot (3)
* danielhb (2)
* YuXin (1)



Generated by `MeetBot`_ 0.1.4