===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:51 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2015-03-04-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:03:34)
* Status  (alinefm, 13:05:00)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:05:01)
  * alinefm sent patch to set a common message to KCHGRD6002M  (alinefm,
    13:05:22)
  * wenwang sent patch that change kimchi dialog to new style  (wenwang,
    13:05:29)
  * alinefm sent patch to reload grid content when it was not loaded in
    first time  (alinefm, 13:05:42)
  * royce rebasing uploading patches according to comments. reviewed
    patches in ML  (royce, 13:05:59)
  * alinefm sent patch to raise authenticate error in the main process
    when login fails  (alinefm, 13:06:12)
  * alinefm reviewed patches on ML and still working on template tests
    (alinefm, 13:06:47)
  * vianac fixed issues #545, #595; reviewed patches on the mailing list
    (vianac, 13:12:55)

* Open Discussion  (alinefm, 13:15:07)
  * vianac will be responsible to test Kimchi 1.4.1 on Fedora  (alinefm,
    13:18:49)
  * royce will be responsible to test Kimchi 1.4.1 on Ubuntu  (alinefm,
    13:18:57)
  * alinefm will be responsible to test Kimchi 1.4.1 on RHEL  (alinefm,
    13:19:04)



Meeting ended at 13:27:26 UTC.



People present (lines said)
---------------------------

* alinefm (39)
* pradeep (9)
* wenwang (3)
* royce (3)
* kimchi-bot (3)
* vianac (1)



Generated by `MeetBot`_ 0.1.4