===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:02:16 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-11-30-12.02.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:02:38)
* 1) Status  (alinefm, 12:02:42)
* 2) Open discussion  (alinefm, 12:02:42)
* Status  (alinefm, 12:04:05)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 12:04:09)
  * [Kimchi] bianca is working on issue #1064:  In Migrate guest window,
    text boxes are not taking input properly from keyboard.  (bianca_,
    12:04:51)
  * [*] bianca is working on Fedora 25 release tests.  (bianca_,
    12:04:51)
  * [kimchi] alinefm is working on a issue to reattach the device back
    to the host when detaching from guest (in a discussion if it should
    be the default libvirt behavior or not)  (alinefm, 12:04:59)
  * [wok/kimchi/ginger*] lcorreia working on packaging for Debian/Ubuntu
    (lcorreia, 12:05:10)
  * [wok/kimchi/ginger*] lcorreia maintaining Open Power HostOS branches
    (lcorreia, 12:05:10)
  * [wok] ramonn finish tests  (ramonn, 12:06:01)
  * [gingerbase] ramonn starting tests today  (ramonn, 12:06:15)
  * [ginger] ramonn stopped investigation about BOND issues on fedora.
    Will resume after tests  (ramonn, 12:06:47)
  * [Ginger] danielhb fixed a couple of Github issues  (danielhb,
    12:08:42)
  * [*] danielhb is testing the plug-ins in OpenLeap 42  (danielhb,
    12:09:08)

* Open Discussion  (alinefm, 12:11:29)



Meeting ended at 12:12:58 UTC.



People present (lines said)
---------------------------

* alinefm (19)
* ramonn (5)
* danielhb (4)
* bianca_ (4)
* lcorreia (3)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4