===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:08:21 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-11-20-13.08.log.html
.



Meeting summary
---------------

* Agenda 1) Sprint 1 2) Sprint 2 3) Open discussion  (alinefm, 13:08:36)
* Sprint 1  (alinefm, 13:09:00)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Todo-1.1
    (alinefm, 13:09:39)



Meeting ended at 14:14:25 UTC.



People present (lines said)
---------------------------

* alinefm (106)
* ming (44)
* AdamKingIT (36)
* markwu (36)
* zhoumeina (31)
* shaohef (22)
* pvital (14)
* royce (13)
* pradeep (7)
* YuXin (5)
* hlwanghl (5)
* danielhb (3)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4