===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:39 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-10-01-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Kimchi 1.4 plan 3) Open discussion  (alinefm,
  13:03:34)
* Status  (alinefm, 13:05:27)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:05:29)
  * vianac fixed the missing implementation of issue #447, fixed issues
    #443 and #462, generated some binary packages for the 1.3 release,
    sent a patch to use PEP8 against all Python files, sent a patch to
    display the file README with proper Markdown style on Github,
    reviewed some patches on the mailing list.  (vianac, 13:05:53)
  * alinefm sent patches to fix bugs #417, #432, #437, #445, #447, #454
    (alinefm, 13:07:14)
  * alinefm updated distros.d file to point to a valid ISO URL
    (alinefm, 13:07:32)

* Kimchi 1.4 plan  (alinefm, 13:13:22)
  * LINK:
    http://lists.ovirt.org/pipermail/kimchi-devel/2014-September/008004.html
    (alinefm, 13:33:46)
  * ACTION: alinefm update github wiki with 1.4 tasks and dates
    (alinefm, 13:57:44)



Meeting ended at 13:58:07 UTC.



Action items, by person
-----------------------

* alinefm
  * alinefm update github wiki with 1.4 tasks and dates



People present (lines said)
---------------------------

* alinefm (67)
* pvital (31)
* vianac (20)
* baude (7)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4