===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:08 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-09-24-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:01:26)
* Status  (alinefm, 13:04:00)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:04:00)
  * YuXin Working on defects  (YuXin, 13:04:17)
  * vianac opened a few issues on Github while testing Kimchi for the GA
    release; tested Kimchi on Fedora 20 according to the test matrix;
    closed bugs #415, #435, #447 (partially); sent first version of
    patchset to fix issue #433; closed a bug where the mockmodel was
    writing actual files on the disk when it shouldn't; reviewed some
    patches on the mailing list  (vianac, 13:04:19)
  * wenwang sent patch that fix bug UI: Pop up errors when log out at
    "Host" tab  (wenwang, 13:04:44)
  * wenwang sent patch that fix bug#424 Edit Template, "Disk (GB)" is
    always changing when select "Storage Pool", user input is missing.
    (wenwang, 13:05:28)
  * alinefm sent patch to fix issues #429, #430, #452, #419 (already
    merged)  (alinefm, 13:06:04)
  * wenwang sent patch that fix bug#426 Create 'bridge' network, when no
    interface available, it popup error.  (wenwang, 13:06:06)
  * alinefm sent patch to fix issues #417, #437, #432 (waiting for
    reviews)  (alinefm, 13:06:38)
  * royce fixed bug about: fake uri for repo test, rollback in update
    repo, filter unsupported volumes from disk list for attachment, took
    sick leave for two days  (royce, 13:06:39)
  * wenwang working on bug fix that edit guest did not refresh volume
    when storage pool chages  (wenwang, 13:06:52)



Meeting ended at 14:15:24 UTC.



People present (lines said)
---------------------------

* alinefm (89)
* YuXin (33)
* royce (22)
* YuXin1 (7)
* wenwang (6)
* rotru (6)
* fnovak (3)
* kimchi-bot (3)
* pvital (1)
* vianac (1)



Generated by `MeetBot`_ 0.1.4