===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:50 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-12-23-13.01.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Kimchi 1.4.1 Plan 3) Open discussion  (alinefm,
  13:02:57)
* Status  (alinefm, 13:04:40)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:04:41)
  * vianac worked on bugs #526, #544  (vianac, 13:05:22)
  * alinefm updated kimchi pages for 1.4 released and generated distros
    packages  (alinefm, 13:06:44)
  * alinefm working on 1.4.1 plan  (alinefm, 13:06:52)
  * simon send out migration v7 patch  (Guest2704, 13:07:28)
  * wenwang doing related work of Kimchi new UI  (wenwang, 13:09:15)

* Kimchi 1.4.1 Plan  (alinefm, 13:11:02)
  * LINK: https://github.com/kimchi-project/kimchi/wiki/Planning-1.4.1
    (alinefm, 13:11:08)

* Open Discussion  (alinefm, 13:22:18)
  * LINK:
    http://stackoverflow.com/questions/7497404/get-file-size-before-uploading
    (vianac, 13:36:09)



Meeting ended at 14:19:05 UTC.



People present (lines said)
---------------------------

* alinefm (83)
* royce (35)
* vianac (19)
* YuXin (8)
* wenwang (4)
* kimchi-bot (3)
* Guest2704 (1)



Generated by `MeetBot`_ 0.1.4