===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:31 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2013-12-11-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Tests & Bugs 2) Open discussion  (alinefm, 13:03:13)
* Tests & Bugs  (alinefm, 13:06:54)
  * LINK: https://ltc3.linux.ibm.com/wiki/Frobisher/KVMonPowerSystems
    (fnovak, 13:11:07)
  * LINK: http://picpaste.com/  (alitke, 13:24:54)
  * LINK: http://picpaste.com/bug-P1v6c5Wh.png  (rotru, 13:27:02)

* Open discussion  (alinefm, 13:31:34)



Meeting ended at 13:58:59 UTC.



People present (lines said)
---------------------------

* alinefm (74)
* ming (29)
* rotru (28)
* AdamKingIT (19)
* shaohef1 (15)
* shaohef (12)
* royce (10)
* zhoumeina (9)
* fnovak (3)
* kimchi-bot (3)
* alitke (2)
* pvital (1)
* zhshzhou (1)



Generated by `MeetBot`_ 0.1.4