===============
#kimchi Meeting
===============


Meeting started by alinefm at 12:01:28 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-12-28-12.01.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 12:06:09)
* 1) Status  (alinefm, 12:06:09)
* 2) Open discussion  (alinefm, 12:06:09)
* Status  (alinefm, 12:06:43)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 12:06:44)
  * [Kimchi] danielhb fixed an issue with the mock model of virt viewer
    (danielhb, 12:07:32)
  * [Gingerbase] bianca is working on issue #138: Update selected
    packages only prevent user to switch tabs.  (bianca, 12:07:39)
  * [Ginger] bianca is working on feature request #517: Restore system
    backup.  (bianca, 12:07:39)
  * [Kimchi] bianca sent a patch to issue #979: Create UI to change boot
    order. Waiting for review.  (bianca, 12:07:39)
  * [Ginger] danielhb fixed an issue with the SR-IOV UI  (danielhb,
    12:07:43)
  * [wok/kimchi/ginger*] lcorreia will start working on packaging
    javascript dependencies separated for debian  (lcorreia, 12:07:47)
  * [wok/kimchi/ginger*] lcorreia fixing review comments for debian
    packaging  (lcorreia, 12:07:48)
  * [wok/kimchi/ginger*] lcorreia updated debian packaging to v2.3.1 and
    v2.2.2  (lcorreia, 12:07:48)
  * [wok/kimchi/ginger*] lcorreia working on kimchi issue 1094 -
    Pass-through of SR-IOV PF fails  (lcorreia, 12:07:48)
  * [wok/kimchi/ginger*] lcorreia maintaining Open Power HostOS branches
    (lcorreia, 12:07:48)
  * [*] danielhb is now trying to set an environment to test live unplug
    of CX-4 VFs  (danielhb, 12:08:29)
  * [ginger] ramonn closed issue about deleting NIC interfaces  (ramonn,
    12:11:34)
  * [ginger] ramonn investigating about network config files on ubuntu
    (how to generate it)  (ramonn, 12:12:08)

* Open Discussion  (alinefm, 12:12:51)



Meeting ended at 12:14:22 UTC.



People present (lines said)
---------------------------

* alinefm (16)
* lcorreia (6)
* danielhb (5)
* ramonn (3)
* bianca (3)
* kimchi-bot (3)
* bianca_ (1)



Generated by `MeetBot`_ 0.1.4