===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:01:37 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2016-04-06-13.01.log.html
.



Meeting summary
---------------

* Agenda  (alinefm, 13:01:46)
* 1) Status  (alinefm, 13:01:46)
* 2) Open discussion  (alinefm, 13:01:46)
* Status  (alinefm, 13:02:48)
  * Please provide your status using the #info command: #info [<project]
    <nickname> <status>  (alinefm, 13:02:48)
  * [kimchi] ziviani is working on issues #919 and #920  (ziviani,
    13:03:04)
  * [kimchi] peterpennings is working on List View for Storage Volumes
    (peterpennings, 13:03:56)
  * [Ginger] samhenri working on OVS UI and modal windows
    (peterpennings, 13:04:12)
  * [Gingerbase] samhenri started working on Debug Reports multiselect
    and mobile support  (peterpennings, 13:04:18)
  * [Kimchi] pvital is working on a solution to issue #817 - Add Events
    support to PCI attach/deattach  (pvital, 13:05:25)
  * [Kimchi] pvital tested and did not found any problem regarding issue
    #845- Kimchi don't start on Centos 7.2  (pvital, 13:05:25)
  * [Wok] [Kimchi] [Ginger*] pvital reviewed patches  (pvital, 13:05:25)
  * [wok] lcorreia got WokMessage feature upstream  (lcorreia, 13:06:39)
  * [wok] lcorreia got Asynchronous Notifications backend upstream
    (lcorreia, 13:06:39)
  * [wok] lcorreia sent V1, V2 for Asynchronous Notifications frontend
    (lcorreia, 13:06:39)
  * [wok] lcorreia will use WokMessage to add translation to User
    Request Log messages  (lcorreia, 13:06:39)
  * [kimchi] lcorreia is working on "edit network" feature  (lcorreia,
    13:06:39)
  * [kimchi] lcorreia will use Asynchronous Notifications and Libvirt
    Events to handle libvirt event ENOSPC  (lcorreia, 13:06:40)
  * [kimchi] lcorreia will work on Kimchi issue #812  (lcorreia,
    13:06:42)

* Open Discussion  (alinefm, 13:11:29)



Meeting ended at 13:14:15 UTC.



People present (lines said)
---------------------------

* alinefm (15)
* lcorreia (9)
* pvital (3)
* peterpennings (3)
* ziviani (3)
* kimchi-bot (3)



Generated by `MeetBot`_ 0.1.4