===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:19 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-04-02-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Kimchi 1.2.1 plan 3) Open discussion  (alinefm,
  13:03:20)
* Status  (alinefm, 13:04:43)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:04:43)
  * alinefm updated changelog and pot files for 1.2 release  (alinefm,
    13:05:28)
  * yuxin  issue 361 bug fix patch sent  (YuXin, 13:05:34)
  * shaohef send one patch to improve  the Chinese translation. and a
    patch to check the translation string formatting.  (shaohef,
    13:06:03)
  * alinefm started doing Kimchi 1.2.1 plan with AdamKingIT11  (alinefm,
    13:06:08)
  * adamkingit finished implementing a genaral purpose form fill/extract
    extension and sent to list  (AdamKingIT11, 13:06:43)
  * rotru submitted new patch versions for "disk full" problem; for
    "sorted device paths"; and for "non persistent networks".  (rotru,
    13:07:54)
  * royce investigated storage pool does not start on other platform,
    turned out it is related to cache=none, also fixed apt lock problem
    this week, tested kimchi on opensuse  (royce, 13:08:48)
  * adamkingit did some testing with ie11  (AdamKingIT11, 13:08:50)

* Kimchi 1.2.1 plan  (alinefm, 13:14:46)
  * shaohef Add Version/build number  (alinefm, 13:34:18)
  * royce CDROM limit devices  (alinefm, 13:34:27)
  * rotru VM Edit: CPU and memory  (alinefm, 13:34:35)

* Open Discussion  (alinefm, 13:39:41)



Meeting ended at 13:53:11 UTC.



People present (lines said)
---------------------------

* alinefm (62)
* shaohef (20)
* royce (19)
* AdamKingIT11 (10)
* rotru (7)
* kimchi-bot (3)
* pradeep (1)
* YuXin (1)



Generated by `MeetBot`_ 0.1.4