===============
#kimchi Meeting
===============


Meeting started by alinefm at 13:02:32 UTC.  The full logs are available
at
http://kimchi-project.github.io/kimchi/meetings/kimchi.scrum.2014-05-07-13.02.log.html
.



Meeting summary
---------------

* Agenda 1) Status 2) Open discussion  (alinefm, 13:02:48)
* Status  (alinefm, 13:04:40)
  * Please provide your status using the #info command: #info <nickname>
    <status>  (alinefm, 13:04:40)
  * alinefm sent patch to redirect 3xx responses through proxy so we are
    able to rename vm/template and clone template  (alinefm, 13:05:33)
  * alinefm sent patches to enable authentication in console pages
    (vnc.html and spice.html)  (alinefm, 13:06:04)
  * alinefm sent patch to fix spice issue with https  (alinefm,
    13:06:27)
  * danielhb is working in a fix for #368  (danielhb, 13:06:45)
  * shaohef send meta patch and iface update patch is merged.  (shaohef,
    13:07:03)
  * adamkingit sent patch to allow novnc to work on IE11 from all
    domains  (adamkingit, 13:07:25)
  * shaohef is working on support change network when VM in living
    (shaohef, 13:07:28)
  * LINK:
    https://github.com/kimchi-project/kimchi/issues?milestone=13&page=1&state=open
    (alinefm, 13:10:19)
  * pvital tested alinefm patch for Enable Kimchi authentication in
    console pages and spice bug fix  (pvital, 13:10:20)

* Open discussion  (alinefm, 13:13:09)



Meeting ended at 13:18:30 UTC.



People present (lines said)
---------------------------

* alinefm (27)
* shaohef (7)
* danielhb (6)
* kimchi-bot (3)
* pvital (1)
* adamkingit (1)



Generated by `MeetBot`_ 0.1.4