<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhnetw" xml:lang="zh-cn">
<title>网络</title>
<shortdesc>“<wintitle>网络</wintitle>”页面显示有关网络连接的信息。</shortdesc>
<csbody>
<p><dl><dlentry>
<dt>网络名</dt>
<dd>网络的名称或<uicontrol>缺省值</uicontrol>。</dd>
</dlentry><dlentry>
<dt>状态</dt>
<dd>网络的状态，活动（绿色）或非活动（红色）。</dd>
</dlentry><dlentry>
<dt>网络类型</dt>
<dd>网络类型，例如，<uicontrol>NAT</uicontrol>（网络地址转换）。</dd>
</dlentry><dlentry>
<dt>接口</dt>
<dd>网络接口，例如，<uicontrol>virbr0</uicontrol>（缺省值）。</dd>
</dlentry><dlentry>
<dt>地址空间</dt>
<dd>IP 地址。</dd>
</dlentry></dl></p>
<p>可以选择以下操作：<ul>
<li rev="rev1">选择<uicontrol>开始</uicontrol>以开始网络连接。</li>
<li>选择<uicontrol>停止</uicontrol>以结束网络连接。</li>
<li>选择<uicontrol>删除</uicontrol>以删除连接信息。</li>
</ul>要创建网络，请单击显示屏右上方的<uicontrol>加号键 (+)</uicontrol> 图标。</p>
</csbody>
<cshelp id="kimhnetwcrt" xml:lang="zh-cn">
<title>创建网络</title>
<shortdesc>创建网络。</shortdesc>
<csbody>
<p> <ol>
<li>输入网络的名称。</li>
<li>单击此项以选择网络类型。<dl rev="rev1"><dlentry>
<dt><uicontrol>隔离</uicontrol></dt>
<dd>隔离方式。访客无法向外部系统发送通信或从其接收通信。</dd>
</dlentry><dlentry>
<dt><uicontrol>NAT</uicontrol></dt>
<dd>网络地址转换方式。从访客到外部系统的通信将使用主机 IP 地址。外部系统无法启动与访客的通信。</dd>
</dlentry><dlentry>
<dt><uicontrol>桥接</uicontrol></dt>
<dd>桥接方式。访客可与外部系统进行通信并且由作为网络上的物理系统的外部系统联系。对于桥接方式，必须指定附加目标和 VLAN 信息。</dd>
</dlentry></dl></li>
<li>单击<uicontrol>创建</uicontrol>。</li>
</ol> </p>
</csbody>
</cshelp>
</cshelp>


<!-- ENGL1SH_VERS10N 47050_3 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 230 -->
<!-- T9N_SH1P_STR1NG KVM21AAP001 3 -->
