<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhstor" xml:lang="zh-cn">
<title>存储器</title>
<shortdesc>“<wintitle>存储器</wintitle>页面列示可用存储池，其中包括现成的“缺省”和“ISO”存储池。如果您要使用您自己的 ISO，请将它添加至“ISO”存储池路径。</shortdesc>
<csbody>
<p>对于每个存储池，会显示以下信息：<dl>
<dlentry>
<dt>名称</dt>
<dd>存储池的名称以及使用百分比。</dd>
</dlentry><dlentry>
<dt>状态</dt>
<dd>存储池的状态，活动（绿色）或非活动（红色）。</dd>
</dlentry><dlentry>
<dt>位置 </dt>
<dd>存储池所在位置的文件路径。</dd>
</dlentry><dlentry>
<dt>类型</dt>
<dd>存储池的类型，例如，<uicontrol>dir</uicontrol>。</dd>
</dlentry><dlentry>
<dt>容量</dt>
<dd>存储池中的空间量。</dd>
</dlentry><dlentry>
<dt>已分配</dt>
<dd>存储池中已分配的空间量。</dd>
</dlentry></dl></p>
<p>可为每个存储池选择以下操作：<ul>
<li>选择<uicontrol>激活</uicontrol>以激活存储池以使其可使用。</li>
<li>选择<uicontrol>取消激活</uicontrol>以取消激活活动存储池。</li>
<li>选择<uicontrol>取消定义</uicontrol>以除去非活动存储池。</li>
</ul></p>
<p>要显示存储池的存储卷详细信息，请单击存储池行右端的箭头。详细信息包括以下内容：<dl><dlentry>
<dt>类型</dt>
<dd>卷的类型，例如，<uicontrol>文件</uicontrol>。</dd>
</dlentry><dlentry>
<dt>格式</dt>
<dd>格式因类型而有所不同。</dd>
</dlentry><dlentry>
<dt>容量</dt>
<dd>存储卷的大小。</dd>
</dlentry><dlentry>
<dt>分配</dt>
<dd>存储池中已分配的空间量。</dd>
</dlentry></dl>要定义存储池，请单击显示屏右上方的<uicontrol>加号键 (+)</uicontrol> 图标。</p>
</csbody>
<cshelp id="kimhdefstor" xml:lang="zh-cn">
<title>定义存储池</title>
<shortdesc> 定义存储池。</shortdesc>
<csbody>
<p> <ol>
<li>在<uicontrol>存储池名称</uicontrol>字段中，输入用于标识存储池的名称。</li>
<li>在<uicontrol>存储池类型</uicontrol>列表中，选择类型：<dl><dlentry>
<dt><uicontrol>DIR</uicontrol></dt>
<dd>指定目录池。当选择 <uicontrol>DIR</uicontrol> 时，输入<uicontrol>存储路径</uicontrol>（存储池的文件路径）。</dd>
</dlentry><dlentry>
<dt><uicontrol>NFS</uicontrol></dt>
<dd>指定网络文件系统池。当选择 <uicontrol>NFS</uicontrol> 时，输入 <uicontrol>NFS 服务器 IP 地址</uicontrol>和 <uicontrol>NFS 路径</uicontrol>（已导出目录的路径）。</dd>
</dlentry><dlentry>
<dt><uicontrol>iSCSI</uicontrol></dt>
<dd>根据 iSCSI 服务器上分配的目标指定池。当选择 <uicontrol>iSCSI</uicontrol> 时，在 iSCSI 服务器上输入 <uicontrol>iSCSI 服务器 IP 地址</uicontrol>和<uicontrol>目标</uicontrol>。您可以选择性地选择添加 iSCSI 认证。</dd>
</dlentry><dlentry>
<dt><uicontrol>逻辑</uicontrol></dt>
<dd>指定逻辑卷存储池。在<uicontrol>设备路径</uicontrol>中选择设备的位置。</dd>
</dlentry><dlentry>
<dt><uicontrol>SCSI 光纤通道</uicontrol></dt>
<dd>根据 SCSI 光纤通道指定池。选择要使用的 SCSI 适配器。</dd>
</dlentry></dl></li>
<li>单击<uicontrol>创建</uicontrol>。</li>
</ol> </p>
</csbody>
</cshelp>
</cshelp>


<!-- ENGL1SH_VERS10N 22336_4 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 233 -->
<!-- T9N_SH1P_STR1NG KV211AAP001 1 -->
