<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhvirtm" xml:lang="ko-kr">
<title>게스트</title>
<shortdesc><wintitle>게스트</wintitle> 페이지에는 서버에 정의된
게스트가 나열됩니다.</shortdesc>
<csbody>
<p>각 게스트에 대해 다음 정보가 표시됩니다.<dl><dlentry>
<dt>이름</dt>
<dd>게스트의 이름입니다.</dd>
</dlentry><dlentry>
<dt>CPU</dt>
<dd>게스트의 프로세서 이용률입니다.</dd>
</dlentry><dlentry>
<dt>디스크 I/O</dt>
<dd>초당 디스크 입/출력(I/O) 전송 속도(KB)입니다.</dd>
</dlentry><dlentry>
<dt>네트워크 I/O</dt>
<dd>초당 네트워크 입/출력(I/O) 전송 속도(KB)입니다.</dd>
</dlentry><dlentry>
<dt>라이브타일</dt>
<dd>게스트 운영 체제의 상태이거나, 게스트가 활성이 아닌 경우 <tm tmtype="tm" trademark="Linux">Linux</tm> 배포를 나타내는 아이콘입니다.</dd>
</dlentry></dl></p>
<p>다음 조치 아이콘이 각 게스트마다 표시됩니다.<dl>
<dlentry>
<dt>다시 설정</dt>
<dd>게스트를 다시 설정하려면 클릭합니다. </dd>
</dlentry><dlentry>
<dt>전원(시작 또는 중지)</dt>
<dd>게스트의 전원을 켜거나 끄려면 클릭합니다. 아이콘이 빨간색이면 전원이 꺼진 것이고 아이콘이 녹색이면 전원이 켜진 것입니다.</dd>
</dlentry></dl> </p>
<p>각 게스트마다 다음 조치를 선택할 수 있습니다.<ul>
<li>게스트 운영 체제의 원격 콘솔에 연결하려면 <uicontrol>연결</uicontrol>을 선택합니다.</li>
<li>게스트를 작성하려면 <uicontrol>복제</uicontrol>를 선택하여 기존 게스트 정의를
복사합니다.</li>
<li>게스트를 다시 설정하려면 <uicontrol>다시 설정</uicontrol>을 선택합니다. 시작한 게스트만
다시 설정할 수 있습니다.</li>
<li>기존 게스트의 특성을 편집하려면 <uicontrol>편집</uicontrol>을 선택합니다. 게스트는 중지 상태일 때만 편집할 수 있습니다.</li>
<li>게스트를 시작하려면 <uicontrol>시작</uicontrol>을 선택합니다.</li>
<li>게스트를 종료하려면 <uicontrol>시스템 종료</uicontrol>를 선택합니다.</li>
<li>게스트의 즉시 종료를 강제 실행하려면 <uicontrol>전원 끄기</uicontrol>를
선택합니다.</li>
<li>게스트를 삭제하려면 <uicontrol>삭제</uicontrol>를 선택합니다.</li>
</ul>게스트를 작성하려면 페이지에 있는 <uicontrol>더하기(+)</uicontrol> 아이콘을
클릭합니다.</p>
</csbody>
<cshelp id="kimhvirtmcrt" xml:lang="ko-kr">
<title>게스트 작성</title>
<shortdesc>기존 템플리트를 사용하여 게스트를 작성합니다.</shortdesc>
<csbody>
<p> <ol>
<li>게스트를 식별하는 데 사용될 이름을 입력하십시오.</li>
<li>템플리트를 선택하십시오. <ul>
<li>템플리트가 존재하는 경우, 표시된 템플리트 중에서 선택하십시오.</li>
<li>템플리트가 없는 경우, <uicontrol>템플리트 작성</uicontrol>을 클릭하여 템플리트를 작성하십시오.</li>
</ul>마우스를 올려 놓으면 템플리트 정보를 볼 수 있습니다.</li>
<li><uicontrol>작성</uicontrol>을 클릭하십시오.</li>
</ol> </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmedit" xml:lang="ko-kr">
<title>게스트 편집</title>
<shortdesc>기존 게스트의 특성을 편집합니다. 일부 특성은 게스트가 중지된 동안에만 편집할 수 있습니다.
다른 특성은 다음 부트에서 적용됩니다. </shortdesc>
<csbody>
<dl><dlentry>
<dt>일반</dt>
<dd>게스트에 사용할 이름, CPU, 메모리 및 아이콘을 포함하여
게스트에 대한 정보를 표시합니다. 중지된 게스트의 이름을 편집할 수
있습니다. CPU와 메모리를 변경하면 다음 부팅 후 적용됩니다.</dd>
</dlentry><dlentry>
<dt>스토리지</dt>
<dd>선택한 게스트에 대한 스토리지의 장치 및 경로를 표시합니다.
게스트의 스토리지 장치를 추가, 편집 및 제거할 수 있습니다.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>인터페이스</dt>
<dd>이름, 유형 및 MAC 주소를 포함하여 게스트에 대한 네트워크 정보를
표시합니다. 게스트의 인터페이스를 추가, 편집 및 제거할 수
있습니다.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>권한</dt>
<dd>게스트에 대한 권한이 부여된 사용자 및 그룹을 표시합니다.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>호스트 PCI 장치</dt>
<dd>호스트에서 사용 가능한 모든 PCI 장치 목록을 표시합니다.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>스냅샷</dt>
<dd>게스트의 스냅샷을 표시합니다. 스냅샷을 작성, 편집 또는 삭제할 수
있습니다. 스냅샷을 선택하고 되돌리기를 선택함으로써 게스트는
스냅샷 데이터에 의해 결정되는 과거의 시점으로 복원되며
해당 시점을 넘어 작성된 변경사항을 삭제합니다.</dd>
</dlentry></dl>
<p> 사용 안함으로 설정되지 않은 필드를 편집할 수 있습니다. 필드를 편집한 후에 <uicontrol>저장</uicontrol>을 클릭합니다. </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmclone" xml:lang="ko-kr">
<title>게스트 복제</title>
<shortdesc>게스트를 복제하여 게스트 사본을 작성할 수 있습니다.</shortdesc>
<csbody>
<p>게스트를 복제하려면 다음을 수행하십시오.</p>
<ol>
<li>게스트의 조치 메뉴에서 <uicontrol>복제</uicontrol>를
선택합니다.</li>
<li>경고에 동의합니다. <note>대상 게스트가 SCSI 또는
iSCSI 볼륨을 사용하거나 대상 풀에 충분한 공간이 없는 경우
복제는 기본 스토리지 풀에 작성됩니다.</note></li>
</ol>
<p>프로세스가 완료되면 <uicontrol>복제 중...</uicontrol> 레이블 목록에 게스트가 표시되고
복제된 게스트는 사용할 수 있습니다.</p>

</csbody>
</cshelp>
<?tm 1391540919 3?>
</cshelp>


<!-- ENGL1SH_VERS10N 04963_6 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 231 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
