<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhvirtm" xml:lang="ru-ru">
<title>Гостевые системы</title>
<shortdesc>Страница <wintitle>Гостевые системы</wintitle> содержит список гостевых систем сервера.</shortdesc>
<csbody>
<p>Для каждой гостевой системы показывается следующая информация:<dl><dlentry>
<dt>Имя</dt>
<dd>Имя гостевой системы.</dd>
</dlentry><dlentry>
<dt>Процессор</dt>
<dd>Процент использования процессора в гостевой системе.</dd>
</dlentry><dlentry>
<dt>Дисковый ввод-вывод</dt>
<dd>Скорость дискового ввода-вывода в КБ/с.</dd>
</dlentry><dlentry>
<dt>Сетевой ввод-вывод</dt>
<dd>Скорость сетевого ввода-вывода в КБ/с.</dd>
</dlentry><dlentry>
<dt>Livetile</dt>
<dd>Состояние консоли гостевой операционной системы или значок, представляющий вариант ОС <tm tmtype="tm" trademark="Linux">Linux</tm>, если гостевая система не активна.</dd>
</dlentry></dl></p>
<p>Для каждой гостевой системы показываются следующие значки действий:<dl>
<dlentry>
<dt>Сброс</dt>
<dd>Сброс гостевой системы. </dd>
</dlentry><dlentry>
<dt>Питание (запуск/остановка)</dt>
<dd>Включение/выключение питания гостевой системы. Если значок красный, питание выключено. Если значок зеленый, питание включено.</dd>
</dlentry></dl> </p>
<p>Для каждой гостевой системы доступны следующие действия:<ul>
<li><uicontrol>Подключиться</uicontrol> - подключиться к удаленной консоли гостевой операционной системы.</li>
<li>Выберите <uicontrol>Дублировать</uicontrol>, чтобы скопировать существующее определение гостевой системы и создать новую.</li>
<li><uicontrol>Сброс</uicontrol> - сброс гостевой системы. Сбросить можно только работающую гостевую систему.</li>
<li><uicontrol>Изменить</uicontrol> - настройка свойств гостевой системы. Свойства гостевой системы можно изменять, только когда система остановлена.</li>
<li>Выберите <uicontrol>Пуск</uicontrol>, чтобы запустить гостевую систему</li>
<li>Выберите <uicontrol>Завершить работу</uicontrol>, чтобы штатно завершить работу гостевой системы.</li>
<li>Выберите <uicontrol>Выключить</uicontrol>, чтобы принудительно завершить работу гостевой системы.</li>
<li>Выберите <uicontrol>Удалить</uicontrol>, чтобы удалить гостевую систему.</li>
</ul>Для создания гостевой системы щелкните на значке <uicontrol>плюса (+)</uicontrol> на странице.</p>
</csbody>
<cshelp id="kimhvirtmcrt" xml:lang="ru-ru">
<title>Создание гостевой системы</title>
<shortdesc>Создание гостевой системы из готового шаблона.</shortdesc>
<csbody>
<p> <ol>
<li>Введите имя, с помощью которого будет идентифицироваться гостевая система.</li>
<li>Выберите шаблон. <ul>
<li>Если есть шаблоны, выберите шаблон в списке.</li>
<li>Если шаблонов нет, щелкните на <uicontrol>Создать шаблон</uicontrol>, чтобы создать шаблон.</li>
</ul>Для просмотра информации о шаблоне наведите курсор мыши на него.</li>
<li>Щелкните на <uicontrol>Создать</uicontrol>.</li>
</ol> </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmedit" xml:lang="ru-ru">
<title>Изменение гостевой системы</title>
<shortdesc>Изменение свойств существующей гостевой системы. Некоторые свойства можно изменять только пока остановлена гостевая среда. Другие вступают в силу после перезагрузки.</shortdesc>
<csbody>
<dl><dlentry>
<dt>Общие</dt>
<dd>Информация о гостевой системе, включая имя, число процессоров, объем памяти и значок. Имя остановленной гостевой системы можно изменить. Изменение числа процессоров и объема памяти вступает в силу после перезагрузки.</dd>
</dlentry><dlentry>
<dt>Дисковая память</dt>
<dd>Информация об устройстве и путь к дисковой памяти выбранной гостевой системы.
Можно добавлять, изменять и удалять устройства хранения гостевой системы.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Интерфейс</dt>
<dd>Сетевая информация для гостевой системы, включая имя, тип и MAC-адрес.
Можно добавлять, изменять и удалять интерфейсы гостевой системы.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Права доступа</dt>
<dd>Информация о пользователях и группах, которым разрешен доступ к гостевой системе.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Устройство PCI хоста</dt>
<dd>Список всех устройств PCI, доступных на хосте.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Моментальная копия</dt>
<dd>Информация о моментальных копиях гостевой системы. Можно создавать, изменять и удалять моментальные копии. Выберите моментальную копию и щелкните на Восстановить - восстановится одно из прошлых состояний гостевой системы, сохраненное в моментальной копии; все изменения, возникшие позднее, будут потеряны.
</dd>
</dlentry></dl>
<p> Активные поля можно изменять. После изменения поля щелкните на <uicontrol>Сохранить</uicontrol>. </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmclone" xml:lang="ru-ru">
<title>Дублирование гостевых систем</title>
<shortdesc>Дублирование гостевых систем позволяет создавать копии гостевых систем.</shortdesc>
<csbody>
<p>Для дублирования гостевой системы выполните следующие действия:</p>
<ol>
<li>Выберите <uicontrol>Дублировать</uicontrol> в меню Действие гостевой системы.</li>
<li>Примите предупреждение.<note>Если в целевой гостевой системе используются тома SCSI или iSCSI или если в целевом пуле недостаточно свободного места, дубликат будет создан в пуле памяти по умолчанию.
</note></li>
</ol>
<p>Появится гостевая система в списке с надписью <uicontrol>Дубликат...</uicontrol>. По окончании процесса копия гостевой системы станет доступна для использования.
</p>

</csbody>
</cshelp>
<?tm 1391540919 3?>
</cshelp>


<!-- ENGL1SH_VERS10N 04963_6 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 231 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
