<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhtempl" xml:lang="ru-ru">
<title>Шаблоны</title>
<shortdesc>На странице <wintitle>Шаблоны</wintitle> показываются созданные шаблоны виртуальных машин, которые можно использовать для создания гостевых систем KVM.</shortdesc>
<csbody>
<p>Для каждого шаблона показывается следующая информация:</p>
<dl><dlentry>
<dt>ОС</dt>
<dd>Имя операционной системы или варианта операционной системы.</dd>
</dlentry><dlentry>
<dt>Версия</dt>
<dd>Версия операционной системы или варианта операционной системы.</dd>
</dlentry><dlentry>
<dt>Процессоры</dt>
<dd>Количество процессоров для шаблона.</dd>
</dlentry><dlentry>
<dt>Память</dt>
<dd>Выделяемый объем оперативной памяти в МБ.</dd>
</dlentry></dl>
<p>Для каждого шаблона можно выбирать следующие действия:</p>
<ul>
<li><uicontrol>Изменить</uicontrol> - изменить шаблон.</li>
<li>Выберите <uicontrol>Дублировать</uicontrol>, чтобы скопировать шаблон.</li>
<li><uicontrol>Удалить</uicontrol> - удалить шаблон.</li>
</ul>
<p>Для создания шаблона щелкните на значке <uicontrol>плюса (+)</uicontrol>.</p>
</csbody>
<cshelp id="kimhedittempl" xml:lang="ru-ru">
<title>Изменить шаблон</title>
<shortdesc>Изменить существующий шаблон.</shortdesc>
<csbody>
<p>Для каждого шаблона показывается следующая информация: </p>
<dl><dlentry>
<dt>Общие</dt>
<dd>Информация об имени, варианте ОС от вендора, версии, памяти, пути к файлу ISO и графических параметрах.</dd>
</dlentry><dlentry>
<dt>Дисковая память</dt>
<dd>Параметры пула памяти для шаблона.</dd>
</dlentry><dlentry>
<dt>Интерфейс</dt>
<dd>Сетевые интерфейсы по умолчанию, доступные гостевой системе KVM. Можно выбрать несколько сетей.</dd>
</dlentry><dlentry>
<dt>Процессор</dt>
<dd>В поле <uicontrol>Количество процессоров</uicontrol> укажите число процессоров для шаблона.</dd>
<dd>Здесь можно вручную настроить топологию процессоров для каждой гостевой системы.</dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddtempl">
<title>Добавление шаблона</title>
<shortdesc>Добавление шаблона с исходного носителя. Добавьте собственный образ ISO в пул памяти ISO для дальнейшего поиска.</shortdesc>
<csbody>
<p>Выберите один из следующих вариантов расположения исходного носителя:</p>
<dl><dlentry>
<dt>Локальный образ ISO</dt>
<dd>Выберите этот вариант для поиска установочных образов ISO в локальных пулах памяти системы.</dd>
</dlentry><dlentry>
<dt>Локальный файл образа</dt>
<dd>Здесь можно указать путь к локальному файлу образа.</dd>
</dlentry><dlentry>
<dt>Удаленный образ ISO</dt>
<dd>Выберите этот вариант, чтобы указать удаленное расположение установочного образа ISO.</dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddloct">
<title>Добавление шаблона (образ ISO)</title>
<shortdesc>Добавление шаблона из образа ISO.</shortdesc>
<csbody>
<p>Будут показаны образы ISO, доступные в системе удаленно.</p>
<dl><dlentry>
<dt>ОС</dt>
<dd>Имя операционной системы или варианта операционной системы.</dd>
</dlentry><dlentry>
<dt>Версия</dt>
<dd>Версия операционной системы или варианта операционной системы.</dd>
</dlentry><dlentry>
<dt>Размер</dt>
<dd>Размер образа ISO.</dd>
</dlentry></dl>
<p>Для создания шаблона из образа ISO выберите один из следующих вариантов:</p>
<ul>
<li>Выберите образ ISO, из которого нужно создать шаблон, затем щелкните на <uicontrol>Создать шаблоны из выбранных образов ISO</uicontrol>.</li>
<li>Выберите <uicontrol>Все</uicontrol>, чтобы создать шаблон из каждого образа ISO в списке, затем щелкните на <uicontrol>Создать шаблоны из выбранных образов ISO</uicontrol>.</li>
<li>Если требуемый образ ISO отсутствует в результатах поиска, выберите один из следующих вариантов:<ul>
<li>Выберите <uicontrol>Использовать конкретный файл ISO</uicontrol>, чтобы указать путь к образу ISO.</li>
<li>Щелкните на <uicontrol>Поиск дополнительных образов ISO</uicontrol> для поиска дополнительных образов ISO.</li>
</ul></li>
</ul>
</csbody>
</cshelp>
</cshelp>


<!-- ENGL1SH_VERS10N 24458_5 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 229 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
