<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhvirtm" xml:lang="ja-jp">
<title>ゲスト</title>
<shortdesc><wintitle>「ゲスト」</wintitle>ページには、サーバーの定義済みゲストがリストされます。</shortdesc>
<csbody>
<p>ゲストごとに、以下の情報が表示されます。
<dl><dlentry>
<dt>名前</dt>
<dd>ゲストの名前。</dd>
</dlentry><dlentry>
<dt>CPU</dt>
<dd>ゲストにおけるプロセッサー使用率。</dd>
</dlentry><dlentry>
<dt>ディスク入出力</dt>
<dd>ディスク入出力の速度 (KB/秒)。
</dd>
</dlentry><dlentry>
<dt>ネットワーク入出力</dt>
<dd>ネットワーク入出力の速度 (KB/秒)。
</dd>
</dlentry><dlentry>
<dt>ライブタイル</dt>
<dd>ゲスト・オペレーティング・システム・コンソールの状態、またはゲストがアクティブではない場合、<tm tmtype="tm" trademark="Linux">Linux</tm>
ディストリビューションを表すアイコン。
</dd>
</dlentry></dl></p>
<p>ゲストごとに、以下のアクション・アイコンが表示されます。
<dl>
<dlentry>
<dt>リセット</dt>
<dd>クリックしてゲストをリセットします。
</dd>
</dlentry><dlentry>
<dt>電源 (開始または停止)</dt>
<dd>クリックしてゲストの電源をオンまたはオフにします。
このアイコンが赤であれば電源はオフになっています。緑であればオンになっています。
</dd>
</dlentry></dl> </p>
<p>ゲストごとに、以下のアクションを選択できます。
<ul>
<li>ゲスト・オペレーティング・システムのリモート・コンソールに接続するには、<uicontrol>「接続」</uicontrol>を選択します。
</li>
<li>既存のゲスト定義をコピーしてゲストを作成するには、<uicontrol>「クローン」</uicontrol>を選択します。</li>
<li>ゲストをリセットするには<uicontrol>「リセット」</uicontrol>を選択します。
始動しているゲストのみをリセットすることができます。</li>
<li>既存のゲストのプロパティーを編集するには、<uicontrol>「編集」</uicontrol>を選択します。
ゲストは、停止している間のみ編集できます。
</li>
<li>ゲストを始動するには<uicontrol>「開始」</uicontrol>を選択します。</li>
<li>ゲストの正常シャットダウンを行うには<uicontrol>「シャットダウン」</uicontrol>を選択します。</li>
<li>ゲストの即時シャットダウンを強制するには<uicontrol>「電源オフ」</uicontrol>を選択します。</li>
<li>ゲストを削除するには<uicontrol>「削除」</uicontrol>を選択します。
</li>
</ul>ゲストを作成するには、ページ上の<uicontrol>正符号 (+)</uicontrol> アイコンをクリックしてください。
</p>
</csbody>
<cshelp id="kimhvirtmcrt" xml:lang="ja-jp">
<title>ゲストの作成</title>
<shortdesc>既存のテンプレートを使用することによって、ゲストを作成します。</shortdesc>
<csbody>
<p> <ol>
<li>ゲストを識別するための名前を入力します。</li>
<li>テンプレートを選択します。
<ul>
<li>テンプレートが存在する場合、表示されたテンプレートから選択してください。
</li>
<li>テンプレートが存在しない場合は、<uicontrol>「テンプレートの作成」</uicontrol>をクリックしてテンプレートを作成します。
</li>
</ul>テンプレートの上にマウス・ポインターを置くことによって、そのテンプレートに関する情報を表示することができます。</li>
<li><uicontrol>「作成」</uicontrol>をクリックしてください。
</li>
</ol> </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmedit" xml:lang="ja-jp">
<title>ゲストの編集</title>
<shortdesc>既存のゲストのプロパティーを編集します。一部のプロパティーは、ゲストが停止している間に限り編集可能です。
それとは別に、次のブートで有効になるプロパティーもあります。</shortdesc>
<csbody>
<dl><dlentry>
<dt>一般</dt>
<dd>ゲストに関する情報を表示します。これには、ゲストに使用する名前、CPU、メモリー、およびアイコンが含まれます。停止しているゲストの名前を編集できます。CPU とメモリーの変更は、次回のブート後に反映されます。</dd>
</dlentry><dlentry>
<dt>ストレージ</dt>
<dd>選択したゲストのストレージのデバイスおよびパスを表示します。
ゲスト用のストレージ・デバイスを追加、編集、および削除することができます。</dd>
</dlentry></dl>
<dl><dlentry>
<dt>インターフェース</dt>
<dd>ゲストのネットワーク情報を表示します。これには、名前、タイプ、および MAC アドレスが含まれます。ゲスト用のインターフェースを追加、編集、および削除することができます。</dd>
</dlentry></dl>
<dl><dlentry>
<dt>許可</dt>
<dd>ゲストに対して許可されているユーザーおよびグループを表示します。</dd>
</dlentry></dl>
<dl><dlentry>
<dt>ホスト PCI デバイス</dt>
<dd>ホスト上で使用可能なすべての PCI デバイスのリストを表示します。</dd>
</dlentry></dl>
<dl><dlentry>
<dt>スナップショット</dt>
<dd>ゲストのスナップショットを表示します。スナップショットの作成、編集、または削除が可能です。スナップショットを選択して「戻す」を選択することにより、ゲストは、スナップショット・データによって決定された過去のある時点にリストアされます。その時点より後に行われた変更はすべて破棄されます。</dd>
</dlentry></dl>
<p> 使用不可になっていないフィールドを編集できます。
フィールドを編集した後、<uicontrol>「保存」</uicontrol>をクリックしてください。
</p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmclone" xml:lang="ja-jp">
<title>ゲストのクローン作成</title>
<shortdesc>ゲストのクローンを作成して、ゲストのコピーを作成できます。</shortdesc>
<csbody>
<p>ゲストのクローンを作成するには、以下のようにします。</p>
<ol>
<li>ゲストの「アクション」メニューから<uicontrol>「クローン」</uicontrol>を選択します。</li>
<li>警告を受け入れます。<note>ターゲット・ゲストが SCSI ボリュームまたは iSCSI ボリュームを使用している場合、あるいはターゲット・プールに十分なスペースがない場合、クローンはデフォルトのストレージ・プールに作成されます。</note></li>
</ol>
<p>ゲストは、<uicontrol>「クローン作成中...」</uicontrol>のラベルが付いてリストに表示されます。処理が完了すると、クローンが作成されたゲストを使用できます。</p>

</csbody>
</cshelp>
<?tm 1391540919 3?>
</cshelp>


<!-- ENGL1SH_VERS10N 04963_6 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 231 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
