<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhvirtm" xml:lang="fr-fr">
<title>Invités</title>
<shortdesc>La page <wintitle>Invités</wintitle> répertorie les invités définis pour le serveur.</shortdesc>
<csbody>
<p>Pour chaque invité, les informations suivantes sont affichées :<dl><dlentry>
<dt>Nom</dt>
<dd>Nom de l'invité.</dd>
</dlentry><dlentry>
<dt>UC</dt>
<dd>Pourcentage d'utilisation du processeur sur l'invité.</dd>
</dlentry><dlentry>
<dt>E-S disque</dt>
<dd>Vitesse de transmission d'entrée-sortie du disque, exprimée en ko par seconde.</dd>
</dlentry><dlentry>
<dt>E-S réseau</dt>
<dd>Vitesse de transmission d'entrée-sortie du réseau, exprimée en ko par seconde.</dd>
</dlentry><dlentry>
<dt>Livetile</dt>
<dd>Etat de la console du système d'exploitation de l'hôte, ou
icône représentant la distribution <tm tmtype="tm" trademark="Linux">Linux</tm>
si l'invité n'est pas actif.</dd>
</dlentry></dl></p>
<p>Les icônes d'action suivantes sont affichées pour chaque invité :<dl>
<dlentry>
<dt>Réinitialiser</dt>
<dd>Cliquez pour réinitialiser l'invité. </dd>
</dlentry><dlentry>
<dt>Alimentation (Démarrer ou Arrêter)</dt>
<dd>Cliquez pour mettre sous ou hors tension l'invité. Si l'icône est rouge,
l'alimentation est démarrée ; si l'icône est verte, l'alimentation est arrêtée.</dd>
</dlentry></dl> </p>
<p>Les actions suivantes peuvent être sélectionnées  pour chaque invité :<ul>
<li>Sélectionnez <uicontrol>Connexion</uicontrol> pour vous connecter à la console
distante du système d'exploitation invité.</li>
<li>Sélectionnez <uicontrol>Cloner</uicontrol> pour copier une définition d'invité existante afin de créer un invité.</li>
<li>Sélectionnez <uicontrol>Réinitialiser</uicontrol> pour réinitialiser l'invité. Seul un hôte démarré peut être réinitialisé.</li>
<li>Sélectionnez <uicontrol>Editer</uicontrol> pour éditer les propriétés d'un invité existant. Les invités peuvent être édités uniquement lorsqu'ils sont à l'arrêt.</li>
<li>Sélectionnez <uicontrol>Démarrer</uicontrol> pour démarrer un invité</li>
<li>Sélectionnez <uicontrol>Arrêter</uicontrol> pour arrêter un invité.</li>
<li>Sélectionnez <uicontrol>Mettre hors tension</uicontrol> pour forcer un arrêt immédiat de l'invité.</li>
<li>Sélectionnez <uicontrol>Supprimer</uicontrol> pour supprimer l'invité.</li>
</ul>Pour créer un invité, cliquez sur l'icône <uicontrol>plus (+)</uicontrol> sur la page.</p>
</csbody>
<cshelp id="kimhvirtmcrt" xml:lang="fr-fr">
<title>Créer un invité</title>
<shortdesc>Création d'un invité à l'aide d'un modèle existant.</shortdesc>
<csbody>
<p> <ol>
<li>Entrez le nom à utiliser pour identifier l'invité.</li>
<li>Sélectionnez un modèle. <ul>
<li>Si des modèles existent, faites un choix parmi les modèles affichés.</li>
<li>Si aucun modèle n'existe, cliquez sur <uicontrol>Créer un modèle</uicontrol> pour créer un modèle.</li>
</ul>Vous pouvez afficher des informations sur un modèle en le survolant avec la souris.</li>
<li>Cliquez sur <uicontrol>Créer</uicontrol>.</li>
</ol> </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmedit" xml:lang="fr-fr">
<title>Editer l'invité</title>
<shortdesc>Edition des propriétés d'un invité existant. Certaines propriétés
peuvent être éditées uniquement lorsque l'invité est arrêté. D'autres seront appliquées à l'amorçage suivant.</shortdesc>
<csbody>
<dl><dlentry>
<dt>Général</dt>
<dd>Affiche des informations sur l'invité, parmi lesquelles le nom, les UC, la mémoire et l'icône à utiliser pour l'invité. Vous pouvez modifier le nom d'un invité arrêté. La modification des UC et de la mémoire prend effet à l'amorçage suivant.</dd>
</dlentry><dlentry>
<dt>Stockage</dt>
<dd>Affiche l'unité et le chemin pour le stockage de l'invité sélectionné.
Vous pouvez ajouter, modifier et supprimer les unités de stockage de l'invité.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Interface</dt>
<dd>Affiche les informations de réseau pour l'invité, parmi lesquelles le nom, le type et l'adresse MAC. Vous pouvez ajouter, modifier et supprimer les interfaces de l'invité.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Droits</dt>
<dd>Affiche les utilisateurs et les groupes autorisés pour l'invité. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Unité PCI hôte</dt>
<dd>Affiche une liste de toutes les unités PCI disponibles sur l'hôte. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Image instantanée</dt>
<dd>Affiche les images instantanées de l'invité. Vous pouvez créer, modifier ou supprimer une image instantanée. En sélectionnant une image instantanée et en choisissant l'option de rétablissement, l'invité est restauré à un point dans le passé, déterminé par les données d'image instantanée et annule les modifications apportées au-delà de ce point dans le temps.</dd>
</dlentry></dl>
<p> Les zones qui ne sont pas désactivées peuvent être éditées. Après que vous avez édité une zone, cliquez sur <uicontrol>Sauvegarder</uicontrol>. </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmclone" xml:lang="fr-fr">
<title>Clonage d'un invité</title>
<shortdesc>Le clonage d'un invité permet de créer une copie d'un invité.</shortdesc>
<csbody>
<p>Pour cloner un invité :</p>
<ol>
<li>Sélectionnez <uicontrol>Cloner</uicontrol> dans le menu Action d'un invité.</li>
<li>Acceptez l'avertissement. <note>Lorsqu'un invité cible utilise des volumes SCSI ou iSCSI ou si le pool cible ne dispose pas de suffisamment d'espace, le clone est créé dans un pool de stockage par défaut. </note></li>
</ol>
<p>Un invité apparaît dans la liste avec le libellé <uicontrol>Clonage en cours...</uicontrol> Une fois le processus terminé, l'invité cloné est disponible.</p>

</csbody>
</cshelp>
<?tm 1391540919 3?>
</cshelp>


<!-- ENGL1SH_VERS10N 04963_6 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 231 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
