<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhtempl" xml:lang="fr-fr">
<title>Modèles</title>
<shortdesc>La page <wintitle>Modèles</wintitle> affiche les modèles de machine virtuelle définis
pouvant être utilisés pour créer des hôtes KVM.</shortdesc>
<csbody>
<p>Pour chaque modèle, les informations suivantes sont affichées :</p>
<dl><dlentry>
<dt>SE</dt>
<dd>Nom du système d'exploitation ou de la distribution.</dd>
</dlentry><dlentry>
<dt>Version</dt>
<dd>Version du système d'exploitation ou de la distribution.</dd>
</dlentry><dlentry>
<dt>UC</dt>
<dd>Nombre de processeurs définis pour le modèle.</dd>
</dlentry><dlentry>
<dt>Mémoire</dt>
<dd>Quantité de mémoire vive à allouer, en Mo.</dd>
</dlentry></dl>
<p>Les actions suivantes peuvent être sélectionnées  pour chaque modèle :</p>
<ul>
<li>Sélectionnez <uicontrol>Editer</uicontrol> pour éditer le modèle.</li>
<li>Sélectionnez <uicontrol>Cloner</uicontrol> pour copier un modèle.</li>
<li>Sélectionnez <uicontrol>Supprimer</uicontrol> pour supprimer le modèle.</li>
</ul>
<p>Pour ajouter un modèle, cliquez sur l'icône <uicontrol>plus (+)</uicontrol>.</p>
</csbody>
<cshelp id="kimhedittempl" xml:lang="fr-fr">
<title>Editer un modèle</title>
<shortdesc>Modifie un modèle existant.</shortdesc>
<csbody>
<p>Pour chaque modèle, les informations suivantes sont affichées : </p>
<dl><dlentry>
<dt>Général</dt>
<dd>Affiche le nom, la distribution de fournisseur, la version, la mémoire, le chemin d'accès au fichier ISO et les préférences graphiques.</dd>
</dlentry><dlentry>
<dt>Stockage</dt>
<dd>Indique les informations de pool de stockage pour le modèle.</dd>
</dlentry><dlentry>
<dt>Interface</dt>
<dd>Affiche les interfaces réseau par défaut disponibles pour l'invité KVM.
Vous pouvez
sélectionner plusieurs réseaux.</dd>
</dlentry><dlentry>
<dt>Processeur</dt>
<dd>Dans la zone <uicontrol>Nombre d'UC</uicontrol>, indiquez le nombre de processus définis pour le modèle.</dd>
<dd>Choisissez de définir manuellement la topologie d'UC pour chaque invité.</dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddtempl">
<title>Ajouter un modèle</title>
<shortdesc>Ajoute un modèle à partir du support source. Vous pouvez ajouter votre propre image ISO au pool de stockage 'ISO' pour la reconnaissance suivante.</shortdesc>
<csbody>
<p>Sélectionnez l'emplacement du support source à partir des options suivantes :</p>
<dl><dlentry>
<dt>Image ISO locale</dt>
<dd>Sélectionnez cette option pour rechercher dans les pools de stockage l'image d'installation ISO disponible sur le système.</dd>
</dlentry><dlentry>
<dt>Fichier image local</dt>
<dd>Choisissez de sélectionner un chemin d'accès au fichier image local.</dd>
</dlentry><dlentry>
<dt>Image ISO distante</dt>
<dd>Sélectionnez cette option pour indiquer un emplacement distant pour une image d'installation ISO.</dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddloct">
<title>Ajouter un modèle - image ISO</title>
<shortdesc>Ajoute un modèle à partir d'une image ISO.</shortdesc>
<csbody>
<p>Les images ISO disponibles sur le système s'affichent à distance.</p>
<dl><dlentry>
<dt>SE</dt>
<dd>Nom du système d'exploitation ou de la distribution.</dd>
</dlentry><dlentry>
<dt>Version</dt>
<dd>Version du système d'exploitation ou de la distribution.</dd>
</dlentry><dlentry>
<dt>Taille</dt>
<dd>Taille de l'image ISO.</dd>
</dlentry></dl>
<p>Pour créer un modèle à partir d'une image ISO, choisissez parmi les options suivantes :</p>
<ul>
<li>Sélectionnez une image ISO à partir de laquelle créer un modèle, puis cliquez sur <uicontrol>Créer des modèles à partir de l'ISO sélectionné </uicontrol>.</li>
<li>Sélectionnez <uicontrol>Tout</uicontrol> pour créer un modèle à partir de chaque
image ISO répertoriée, puis cliquez sur <uicontrol>Créer des modèles à partir de l'ISO sélectionné</uicontrol>.</li>
<li>Si l'image ISO que vous souhaitez utiliser ne figure pas dans les résultats
d'analyse, vous pouvez faire un choix parmi les options suivantes :<ul>
<li>Sélectionnez <uicontrol>Je souhaite utiliser un fichier ISO spécifique</uicontrol> pour
spécifier un chemin d'accès à l'image ISO.</li>
<li>Cliquez sur <uicontrol>Rechercher d'autres images ISO</uicontrol> pour rechercher des images ISO supplémentaires.</li>
</ul></li>
</ul>
</csbody>
</cshelp>
</cshelp>


<!-- ENGL1SH_VERS10N 24458_5 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 229 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
