<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhvirtm" xml:lang="de-de">
<title>Gäste</title>
<shortdesc>Auf der Seite <wintitle>Gäste</wintitle> sind die definierten Gäste Ihres Servers aufgelistet. </shortdesc>
<csbody>
<p>Für jeden Gast werden die folgenden Informationen angezeigt:<dl><dlentry>
<dt>Name</dt>
<dd>Name des Gastes. </dd>
</dlentry><dlentry>
<dt>CPU</dt>
<dd>Prozentsatz der Prozessorauslastung auf dem Gastsystem. </dd>
</dlentry><dlentry>
<dt>Platten-E/A</dt>
<dd>Platten-E/A-Übertragungsrate in KB pro Sekunde.</dd>
</dlentry><dlentry>
<dt>Netz-E/A</dt>
<dd>Netz-E/A-Übertragungsrate in KB pro Sekunde.</dd>
</dlentry><dlentry>
<dt>Live Tile</dt>
<dd>Status der Konsole für das Gastbetriebssystem oder ein Symbol, das die
<tm tmtype="tm" trademark="Linux">Linux</tm>-Verteilung darstellt, wenn
der Gast nicht aktiv ist.</dd>
</dlentry></dl></p>
<p>Die folgenden Aktionssymbole werden für jeden Gast angezeigt:<dl>
<dlentry>
<dt>Zurücksetzen</dt>
<dd>Klicken Sie hier, um den Gast zurückzusetzen. </dd>
</dlentry><dlentry>
<dt>Power (Starten oder Stoppen)</dt>
<dd>Klicken Sie hier, um den Gast ein- bzw. auszuschalten. Wenn das Symbol rot ist,
ist er ausgeschaltet. Wenn das Symbol grün ist, ist er eingeschaltet.</dd>
</dlentry></dl> </p>
<p>Die folgenden Aktionen können für jeden Gast ausgewählt werden:<ul>
<li>Wählen Sie <uicontrol>Verbinden</uicontrol> aus, um eine Verbindung zur fernen Konsole
für das Gastbetriebssystem herzustellen.</li>
<li>Wählen Sie <uicontrol>Klonen</uicontrol> aus, um eine vorhandene Gastdefinition zur Erstellung eines Gastes zu kopieren. </li>
<li>Wählen Sie <uicontrol>Zurücksetzen</uicontrol> aus, um den Gast zurückzusetzen. Sie können nur Gäste zurücksetzen, die bereits gestartet
wurden. </li>
<li>Wählen Sie <uicontrol>Bearbeiten</uicontrol> aus, um die Eigenschaften eines
bestehenden Gastes zu bearbeiten. Gäste können nur bearbeitet werden, wenn sie gestoppt sind.</li>
<li>Wählen Sie <uicontrol>Starten</uicontrol> aus, um einen Gast zu starten. </li>
<li>Wählen Sie <uicontrol>Herunterfahren</uicontrol> aus, um einen Gast ordnungsgemäß zu beenden. </li>
<li>Wählen Sie <uicontrol>Ausschalten</uicontrol> aus, um eine sofortige Beendigung des Gastes zu erzwingen. </li>
<li>Wählen Sie <uicontrol>Löschen</uicontrol> aus, um den Gast zu löschen.</li>
</ul>Um einen Gast zu erstellen, klicken Sie auf das Symbol <uicontrol>Plus (+)</uicontrol> auf der Seite. </p>
</csbody>
<cshelp id="kimhvirtmcrt" xml:lang="de-de">
<title>Gast erstellen</title>
<shortdesc>Erstellen Sie einen Gast mithilfe einer bestehenden Vorlage. </shortdesc>
<csbody>
<p> <ol>
<li>Geben Sie den Namen ein, mit dem der Gast gekennzeichnet wird. </li>
<li>Wählen Sie eine Vorlage aus. <ul>
<li>Wenn Vorlagen vorhanden sind, wählen Sie eine aus den angezeigten Vorlagen aus.</li>
<li>Wenn keine Vorlagen vorhanden sind, klicken Sie auf <uicontrol>Vorlage erstellen</uicontrol>, um eine Vorlage zu erstellen.</li>
</ul>Sie können Informationen zu einer Vorlage anzeigen, wenn Sie den Mauszeiger über das entsprechende Element bewegen. </li>
<li>Klicken Sie auf <uicontrol>Erstellen</uicontrol>.</li>
</ol> </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmedit" xml:lang="de-de">
<title>Gast bearbeiten</title>
<shortdesc>Bearbeiten Sie die Eigenschaften eines vorhandenen Gastes. Einige Eigenschaften können nur bearbeitet werden, solange der Gast gestoppt ist. Andere Eigenschaften treten beim nächsten Booten in Kraft. </shortdesc>
<csbody>
<dl><dlentry>
<dt>Allgemein</dt>
<dd>Zeigt Informationen zu Ihrem Gast (einschließlich Name, CPUs, Speicher) und ein Symbol an, das für Ihren Gast verwendet werden kann. Sie können den Namen eines gestoppten Gastes bearbeiten. Änderungen der CPUs und des Speichers werden nach dem nächsten Bootvorgang wirksam. </dd>
</dlentry><dlentry>
<dt>Speicher</dt>
<dd>Zeigt die Einheit und den Speicherpfad für den ausgewählten Gast an.
Sie können Speichereinheiten für Ihren Gast hinzufügen, bearbeiten und entfernen. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Schnittstelle</dt>
<dd>Zeigt Netzinformationen für den Gast (einschließlich Name, Typ und MAC-Adresse) an. Sie können Schnittstellen für Ihren Gast hinzufügen, bearbeiten und entfernen. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Berechtigung</dt>
<dd>Zeigt die Benutzer und Gruppen an, die über eine Berechtigung für den Gast verfügen. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>PCI-Einheit für Host</dt>
<dd>Zeigt eine Liste aller PCI-Einheiten an, die auf dem Host verfügbar sind. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Snapshot</dt>
<dd>Zeigt Snapshots des Gastes an. Sie können einen Snapshot erstellen, bearbeiten oder löschen. Durch Auswahl eines Snapshots und der Option zum Zurücksetzen wird der Gast auf den zu einem bestimmten Zeitpunkt in der Vergangenheit bestehenden Status zurückgesetzt, der anhand der Snapshotdaten ermittelt wird. Alle Änderungen, die nach diesem Zeitpunkt durchgeführt wurden, werden verworfen. </dd>
</dlentry></dl>
<p> Felder, die nicht inaktiviert sind, können bearbeitet werden. Nachdem Sie ein Feld bearbeitet haben, klicken Sie auf <uicontrol>Speichern</uicontrol>. </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmclone" xml:lang="de-de">
<title>Gast klonen</title>
<shortdesc>Durch das Klonen eines Gastes kann eine Kopie des Gastes erstellt werden. </shortdesc>
<csbody>
<p>Gehen Sie wie folgt vor, um einen Gast zu klonen: </p>
<ol>
<li>Wählen Sie im Aktionsmenü eines Gastes <uicontrol>Klonen</uicontrol> aus. </li>
<li>Akzeptieren Sie die Warnung. <note>Wenn ein Zielgast mit SCSI- oder iSCSI-Datenträgern arbeitet oder wenn der Zielpool nicht über genügend Speicherplatz verfügt, dann wird der Klon in einem Standardspeicherpool erstellt. </note></li>
</ol>
<p>Ein Gast wird in Ihrer Liste mit der Bezeichnung <uicontrol>Wird geklont...</uicontrol> angezeigt. Nach Abschluss des Prozesses steht der geklonte Gast zur Benutzung zur Verfügung. </p>

</csbody>
</cshelp>
<?tm 1391540919 3?>
</cshelp>


<!-- ENGL1SH_VERS10N 04963_6 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 231 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
