<?xml version="1.0" encoding="UTF-8"?>
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<cshelp id="kimhvirtm" xml:lang="en-us">
    <title>Virtual machines</title>
    <shortdesc>The Virtual machines page lists the defined KVM virtual
machines.</shortdesc>
    <csprolog>
        <csmetadata>
            <cswindowtitle>Title of window or panel associated with this help;
for review output only.</cswindowtitle>
            <cswidgetlabel>Name of field or control associated with this help;
for review output only</cswidgetlabel>
        </csmetadata>
    </csprolog>
    <csbody>
        <p>For each virtual machine, the following information is displayed:<dl><dlentry><dt>Name</dt><dd>Name of the virtual machine.</dd></dlentry><dlentry><dt>CPU</dt><dd>Percentage of processor utilization in the virtual machine.</dd></dlentry><dlentry><dt>Network I/O</dt><dd>Network input/output transmission rate in KB per seconds.</dd></dlentry><dlentry><dt>Disk I/O</dt><dd> Disk input/output transmission rate in KB per seconds.</dd></dlentry><dlentry><dt>Console</dt><dd>Current state of guest operating system console.</dd></dlentry></dl></p>
        <p>The following actions icons are displayed for each virtual machine:<dl><dlentry><dt>Reload</dt><dd>Click to reload the displayed data. </dd></dlentry><dlentry><dt>Power</dt><dd>Click to power on the virtual machine. If the icon is red, the
power is off; if the icon is green, the power is on.</dd></dlentry></dl> </p>
        <p>The following actions can be selected for each virtual machine:<ul><li>Select <uicontrol>VNC</uicontrol> to connect to the remote console
for the virtual machine.</li><li>Select <uicontrol>Delete</uicontrol> to delete the virtual machine.</li></ul>To create a virtual machine, click the <uicontrol>plus (+)</uicontrol> icon
in the upper right of the page.</p>
    </csbody>
    <cshelp id="kimhvirtmcrt" xml:lang="en-us">
        <title>Create virtual machine</title>
        <shortdesc>Create a virtual machine using an existing template.</shortdesc>
        <csprolog>
            <csmetadata>
                <cswindowtitle>Title of window or panel associated with this help;
for review output only.</cswindowtitle>
                <cswidgetlabel>Name of field or control associated with this help;
for review output only</cswidgetlabel>
            </csmetadata>
        </csprolog>
        <csbody>
            <p>
                <ol>
                    <li>Type the name to be used to identify the virtual machine.</li>
                    <li>Click to select a template.</li>
                    <li>Click <uicontrol>Create</uicontrol>.</li>
                </ol>
            </p>
        </csbody>
    </cshelp>
    <?Pub Caret -1?>
</cshelp>
<?Pub *0000002746?>
