<?xml version="1.0" encoding="UTF-8"?>
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<cshelp id="kimhtempl" xml:lang="en-us">
    <title>Templates</title>
    <shortdesc>The Templates page shows the defined virtual machine templates
that can be used to create KVM virtual machines.</shortdesc>
    <csprolog>
        <csmetadata>
            <cswindowtitle>Title of window or panel associated with this help;
for review output only.</cswindowtitle>
            <cswidgetlabel>Name of field or control associated with this help;
for review output only</cswidgetlabel>
        </csmetadata>
    </csprolog>
    <csbody>
        <p>For each template, the following information is displayed:<dl><dlentry><dt>OS</dt><dd>Name of the operating system or distribution.</dd></dlentry><dlentry><dt>Version</dt><dd>Version of the operating system or distribution.</dd></dlentry><dlentry><dt>CPU</dt><dd>Number of processors defined for the template.</dd></dlentry><dlentry><dt>Memory</dt><dd>Amount of random access memory to be allocated, in MB.</dd></dlentry></dl></p>
        <p>The following actions can be selected for each template:<ul><li>Select <uicontrol>Edit</uicontrol> to edit the template.</li><li>Select <uicontrol>Delete</uicontrol> to delete the template.</li></ul>To add a template, click the <uicontrol>plus (+)</uicontrol> icon
in the upper right of the display.</p>
    </csbody>
    <cshelp id="kimhedittempl" xml:lang="en-us">
        <title>Edit template</title>
        <shortdesc>Edit an existing template.</shortdesc>
        <csprolog>
            <csmetadata>
                <cswindowtitle>Title of window or panel associated with this help;
for review output only.</cswindowtitle>
                <cswidgetlabel>Name of field or control associated with this help;
for review output only</cswidgetlabel>
            </csmetadata>
        </csprolog>
        <csbody>
            <p><ol><li>Edit the following information for the template:<dl><dlentry><dt>Name</dt><dd>Name of the template.</dd></dlentry><dlentry><dt>CPU</dt><dd>Number of processors defined for the template.</dd></dlentry><dlentry><dt>Memory</dt><dd>Memory to be allocated to the virtual machine.</dd></dlentry></dl></li><li>Click <uicontrol>Save</uicontrol>.</li></ol>The following information is displayed but cannot be edited:<dl><dlentry><dt>Vendor</dt><dd>The name of the company that created the operating system or distribution
that the template is configured to use.</dd></dlentry><dlentry><dt>Version</dt><dd>The version of the operating system or distribution that the template
is configured to use.</dd></dlentry></dl></p>
        </csbody>
    </cshelp>
    <?Pub Caret -1?>
    <cshelp id="kimhaddtempl">
        <title>Add template</title>
        <shortdesc>Add a template from source media.</shortdesc>
        <csbody>
            <p>Select the location from the following options:<ol><li>Select the location of the source media from the following options:<dl><dlentry><dt>Local ISO image</dt><dd>Select to scan storage pools for installation ISO images available
on the system.</dd></dlentry><dlentry><dt>Remote ISO image</dt><dd>Select to specify a remote location for an installation ISO image.</dd></dlentry></dl></li><li>Click <uicontrol>Create</uicontrol>.</li></ol></p>
        </csbody>
    </cshelp>
    <cshelp id="kimhaddloct">
        <title>Add template - local ISO image</title>
        <shortdesc>Add a template from a local ISO image.</shortdesc>
        <csbody>
            <p>The ISO images available on the system are displayed.<dl><dlentry><dt>OS</dt><dd>Name of the operating system or distribution.</dd></dlentry><dlentry><dt>Version</dt><dd>Version of the operating system or distribution.</dd></dlentry><dlentry><dt>Size</dt><dd>Size of the ISO image.</dd></dlentry></dl></p>
            <p>To create a template from an ISO image, complete the following
steps:<ol><li>Choose from the following options:<ul><li>Select an ISO image from which to create a template.</li><li>Select the <uicontrol>All</uicontrol> check box to create a template
from each  listed ISO image.</li><li>Select the <uicontrol>I want to use a specific file</uicontrol> check
box to specify a path to the ISO image.</li></ul></li><li>Click <uicontrol>Create</uicontrol>.</li></ol></p>
        </csbody>
    </cshelp>
</cshelp>
<?Pub *0000004376?>
