<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhtempl" xml:lang="it-it">
<title>Modelli</title>
<shortdesc>La pagina <wintitle>Modelli</wintitle> visualizza i modelli di macchina virtuale definiti che è possibile utilizzare per creare macchine guest KVM.</shortdesc>
<csbody>
<p>Per ciascun modello vengono visualizzate le seguenti informazioni:</p>
<dl><dlentry>
<dt>SO</dt>
<dd>Il nome del sistema operativo o della distribuzione.</dd>
</dlentry><dlentry>
<dt>Versione</dt>
<dd>La versione del sistema operativo o della distribuzione.</dd>
</dlentry><dlentry>
<dt>CPU</dt>
<dd>Il numero di processori definiti per il modello.</dd>
</dlentry><dlentry>
<dt>Memoria</dt>
<dd>La quantità di memoria ad accesso casuale da assegnare, in MB.</dd>
</dlentry></dl>
<p>Per ciascun modello è possibile selezionare le azioni indicate di seguito:</p>
<ul>
<li>Selezionare <uicontrol>Modifica</uicontrol> per modificare il modello.</li>
<li>Selezionare <uicontrol>Clona</uicontrol> per copiare un modello. </li>
<li>Selezionare <uicontrol>Elimina</uicontrol> per eliminare il modello.</li>
</ul>
<p>Per aggiungere un modello fare clic sull'icona <uicontrol>più
(+)</uicontrol>.</p>
</csbody>
<cshelp id="kimhedittempl" xml:lang="it-it">
<title>Modifica modello</title>
<shortdesc>Modificare un modello esistente.</shortdesc>
<csbody>
<p>Per ciascun modello vengono visualizzate le seguenti informazioni: </p>
<dl><dlentry>
<dt>Generale</dt>
<dd>Visualizza il nome, la distribuzione fornitore, la versione, la memoria, il percorso file al file ISO e le preferenze grafiche. </dd>
</dlentry><dlentry>
<dt>Memoria</dt>
<dd>Specificare le informazioni pool di memoria per il modello. </dd>
</dlentry><dlentry>
<dt>Interfaccia</dt>
<dd>Visualizza le interfacce di rete predefinite disponibili per la macchina guest KVM.
È possibile selezionare più reti.</dd>
</dlentry><dlentry>
<dt>Processore</dt>
<dd>Il campo <uicontrol>Numero CPU</uicontrol>, specifica il numero di processori definiti per il modello. </dd>
<dd>Selezionare l'impostazione manuale della topologia della CPU per ogni macchina  guest.</dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddtempl">
<title>Aggiungi modello</title>
<shortdesc>Aggiungere un modello dal supporto di origine. È possibile aggiungere una propria immagine ISO al pool di memoria 'ISO' per la seguente individuazione.</shortdesc>
<csbody>
<p>Selezionare l'ubicazione del supporto di origine dalle seguenti opzioni:</p>
<dl><dlentry>
<dt>Immagine ISO locale</dt>
<dd>Selezionare questa opzione per eseguire la scansione dei pool di memoria alla ricerca di immagini ISO di installazione disponibili sul sistema.</dd>
</dlentry><dlentry>
<dt>File immagine locale</dt>
<dd>Selezionare per specificare un percorso al file immagine locale. </dd>
</dlentry><dlentry>
<dt>Immagine ISO remota</dt>
<dd>Selezionare questa opzione per specificare un'ubicazione remota per un'immagine ISO di installazione.</dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddloct">
<title>Aggiungi modello - Immagine ISO</title>
<shortdesc>Aggiungere un modello da un'immagine ISO.</shortdesc>
<csbody>
<p>Vengono visualizzate in remoto le immagini ISO disponibili sul sistema.</p>
<dl><dlentry>
<dt>SO</dt>
<dd>Il nome del sistema operativo o della distribuzione.</dd>
</dlentry><dlentry>
<dt>Versione</dt>
<dd>La versione del sistema operativo o della distribuzione.</dd>
</dlentry><dlentry>
<dt>Dimensione</dt>
<dd>La dimensione dell'immagine ISO.</dd>
</dlentry></dl>
<p>Per creare un modello da un'immagine ISO scegliere tra le seguenti opzioni:</p>
<ul>
<li>Selezionare un'immagine ISO da cui creare un modello, quindi fare clic su <uicontrol>Crea modelli da ISO selezionato</uicontrol>.</li>
<li>Selezionare <uicontrol>Tutti</uicontrol> per creare un modello da ciascuna immagine ISO elencata, quindi fare clic su <uicontrol>Crea modelli da ISO selezionato</uicontrol>.</li>
<li>Se nei risultati della scansione non viene visualizzata l'immagine ISO che si desidera utilizzare, è possibile selezionare dalle seguenti opzioni:<ul>
<li>Selezionare <uicontrol>Utilizzare un file ISO specifico</uicontrol> per specificare un percorso all'immagine ISO.</li>
<li>Fare clic su <uicontrol>Ricerca più ISO</uicontrol> per ricercare più immagini
ISO.</li>
</ul></li>
</ul>
</csbody>
</cshelp>
</cshelp>


<!-- ENGL1SH_VERS10N 24458_5 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 229 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
