<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhvirtm" xml:lang="es-es">
<title>Invitados</title>
<shortdesc>En la página <wintitle>Invitados</wintitle> se listan los invitados definidos para su servidor. </shortdesc>
<csbody>
<p>Se visualiza la siguiente información para cada invitado:<dl><dlentry>
<dt>Nombre</dt>
<dd>Nombre del invitado. </dd>
</dlentry><dlentry>
<dt>CPU</dt>
<dd>Porcentaje de utilización del procesador en el invitado. </dd>
</dlentry><dlentry>
<dt>E/S de disco</dt>
<dd>Velocidad de transmisión de entrada/salida de disco en KB por segundos.</dd>
</dlentry><dlentry>
<dt>E/S de red</dt>
<dd>Velocidad de transmisión de entrada/salida de red en KB por segundos.</dd>
</dlentry><dlentry>
<dt>Livetile</dt>
<dd>Estado de la consola del sistema operativo invitado, o un icono que representa la distribución de <tm tmtype="tm" trademark="Linux">Linux</tm> si el invitado no está activo.</dd>
</dlentry></dl></p>
<p>Se visualizan los siguientes iconos de acciones para cada invitado:<dl>
<dlentry>
<dt>Restablecer</dt>
<dd>Pulse aquí para restablecer el invitado. </dd>
</dlentry><dlentry>
<dt>Alimentación (Iniciar o Detener)</dt>
<dd>Pulse aquí para encender o apagar el invitado. Si el icono es de color rojo, la alimentación está apagada; si el icono es de color verde, la alimentación está encendida.</dd>
</dlentry></dl> </p>
<p>Se pueden seleccionar las siguientes acciones para cada invitado:<ul>
<li>Seleccione <uicontrol>Conectar</uicontrol> para conectarse a la consola remota para el sistema operativo invitado.</li>
<li>Seleccione <uicontrol>Clonar</uicontrol> para copiar una definición de invitado existente con el fin de crear un invitado. </li>
<li>Seleccione <uicontrol>Restablecer</uicontrol> para restablecer el invitado. Solamente puede restablecer un invitado que se haya iniciado. </li>
<li>Seleccione <uicontrol>Editar</uicontrol> para editar las propiedades de un invitado existente. Los invitados sólo pueden editarse mientras están detenidos.</li>
<li>Seleccione <uicontrol>Iniciar</uicontrol> para iniciar un invitado</li>
<li>Seleccione <uicontrol>Concluir</uicontrol> para concluir un invitado con elegancia.</li>
<li>Seleccione <uicontrol>Apagar</uicontrol> para forzar una conclusión inmediata del invitado. </li>
<li>Seleccione <uicontrol>Suprimir</uicontrol> para suprimir el invitado.</li>
</ul>Para crear un invitado, pulse el icono <uicontrol>más (+)</uicontrol> en la página.</p>
</csbody>
<cshelp id="kimhvirtmcrt" xml:lang="es-es">
<title>Creación de un invitado</title>
<shortdesc>Cree un invitado utilizando una plantilla existente. </shortdesc>
<csbody>
<p> <ol>
<li>Escriba el nombre que se va a utilizar para identificar al invitado. </li>
<li>Seleccione una plantilla. <ul>
<li>Si existen plantillas, seleccione entre las plantillas mostradas.</li>
<li>Si no existen plantillas, pulse <uicontrol>Crear una plantilla</uicontrol> para crear una plantilla.</li>
</ul>Puede ver información sobre una plantilla pasando el cursor por encima. </li>
<li>Pulse <uicontrol>Crear</uicontrol>.</li>
</ol> </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmedit" xml:lang="es-es">
<title>Editar invitado</title>
<shortdesc>Edite las propiedades de un invitado existente. Algunas propiedades pueden editarse sólo cuando el invitado se ha detenido. Otras surtirán efecto en el arranque siguiente.</shortdesc>
<csbody>
<dl><dlentry>
<dt>General</dt>
<dd>Muestra información sobre el invitado, incluyendo el nombre, las CPU, la memoria y el icono para utilizarlo con su invitado. Puede editar el nombre de un invitado detenido. El cambio de CPU y de memoria entra en vigor tras el siguiente arranque. </dd>
</dlentry><dlentry>
<dt>Almacenamiento</dt>
<dd>Muestra el dispositivo y la vía de acceso para el almacenamiento del invitado seleccionado.
Puede añadir, editar y eliminar dispositivos de almacenamiento para su invitado. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Interfaz</dt>
<dd>Muestra información de red del invitado, incluyendo el nombre, el tipo y la dirección MAC. Puede añadir, editar y eliminar interfaces para su invitado. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Permiso</dt>
<dd>Muestra los usuarios y grupos que están autorizados para el invitado. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Dispositivo PCI de host</dt>
<dd>Muestra una lista de todos los dispositivos PCI disponibles en el host. </dd>
</dlentry></dl>
<dl><dlentry>
<dt>Instantánea</dt>
<dd>Muestra las instantáneas del invitado. Puede crear, editar o suprimir una instantánea. Al seleccionar una instantánea y seleccionar revertir, se restaura el invitado en un punto del pasado, que viene determinado por los datos de la instantánea y se descartan los cambios realizados pasado ese punto del tiempo. </dd>
</dlentry></dl>
<p> Los campos que no están inhabilitados pueden editarse. Después de editar un campo, pulse <uicontrol>Guardar</uicontrol>. </p>
</csbody>
</cshelp>
<cshelp id="kimhvirtmclone" xml:lang="es-es">
<title>Clonación de un invitado </title>
<shortdesc>La clonación de un invitado le permite crear una copia de un invitado. </shortdesc>
<csbody>
<p>Para clonar un invitado: </p>
<ol>
<li>Seleccione <uicontrol>Clonar</uicontrol> del menú Acción de un invitado. </li>
<li>Acepte el aviso. <note>Cuando un invitado de destino está utilizando volúmenes SCSI o iSCSI o si la agrupación de destino no tiene suficiente espacio, el clon se creará en una agrupación de almacenamiento predeterminada. </note></li>
</ol>
<p>Un invitado aparece en su lista con la etiqueta <uicontrol>Clonando...</uicontrol> Cuando el proceso se ha completado, el invitado clonado está disponible para utilizarlo. </p>

</csbody>
</cshelp>
<?tm 1391540919 3?>
</cshelp>


<!-- ENGL1SH_VERS10N 04963_6 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 231 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
