<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="kimhtempl" xml:lang="es-es">
<title>Plantillas</title>
<shortdesc>La página <wintitle>Plantillas</wintitle> muestra las plantillas de máquina virtual definidas que se pueden utilizar para crear invitados KVM.</shortdesc>
<csbody>
<p>Se visualiza la siguiente información para cada plantilla:</p>
<dl><dlentry>
<dt>SO</dt>
<dd>Nombre del sistema operativo o distribución.</dd>
</dlentry><dlentry>
<dt>Versión</dt>
<dd>Versión del sistema operativo o distribución.</dd>
</dlentry><dlentry>
<dt>CPUs</dt>
<dd>Número de procesadores que están definidos para la plantilla.</dd>
</dlentry><dlentry>
<dt>Memoria</dt>
<dd>Cantidad de memoria de acceso aleatorio a asignar, en MB.</dd>
</dlentry></dl>
<p>Se pueden seleccionar las siguientes acciones para cada plantilla:</p>
<ul>
<li>Seleccione <uicontrol>Editar</uicontrol> para editar la plantilla.</li>
<li>Seleccione <uicontrol>Clonar</uicontrol> para copiar una plantilla. </li>
<li>Seleccione <uicontrol>Suprimir</uicontrol> para suprimir la plantilla.</li>
</ul>
<p>Para añadir una plantilla, pulse el icono <uicontrol>más (+)</uicontrol>. </p>
</csbody>
<cshelp id="kimhedittempl" xml:lang="es-es">
<title>Editar plantilla</title>
<shortdesc>Editar una plantilla existente.</shortdesc>
<csbody>
<p>Se visualiza la siguiente información para cada plantilla: </p>
<dl><dlentry>
<dt>General</dt>
<dd>Muestra el nombre, la distribución de proveedor, la versión, la memoria, la vía de acceso del archivo al archivo ISO y las preferencias de gráficos. </dd>
</dlentry><dlentry>
<dt>Almacenamiento</dt>
<dd>Especifica información de la agrupación de almacenamiento para la plantilla. </dd>
</dlentry><dlentry>
<dt>Interfaz</dt>
<dd>Muestra las interfaces de red predeterminadas que hay disponibles para el invitado KVM.
Puede seleccionar varias redes.</dd>
</dlentry><dlentry>
<dt>Procesador</dt>
<dd>En el campo <uicontrol>Número de CPU</uicontrol>, especifique el número de procesadores que se han definido para la plantilla. </dd>
<dd>Seleccione Establecer manualmente la topología de la CPU para cada invitado. </dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddtempl">
<title>Añadir plantilla</title>
<shortdesc>Añadir una plantilla desde el soporte de origen. Puede añadir su propia imagen ISO a la agrupación de almacenamiento 'ISO' para el siguiente descubrimiento.</shortdesc>
<csbody>
<p>Seleccione la ubicación del soporte de origen entre una de las opciones siguientes:</p>
<dl><dlentry>
<dt>Imagen ISO local</dt>
<dd>Seleccione esta opción para explorar las agrupaciones de almacenamiento en busca de imágenes ISO de instalación disponibles en el sistema.</dd>
</dlentry><dlentry>
<dt>Archivo de imagen local</dt>
<dd>Seleccione esta opción para especificar una vía de acceso al archivo de imagen local. </dd>
</dlentry><dlentry>
<dt>Imagen ISO remota</dt>
<dd>Seleccione esta opción para especificar una ubicación remota para una imagen ISO de instalación.</dd>
</dlentry></dl>
</csbody>
</cshelp>
<cshelp id="kimhaddloct">
<title>Añadir plantilla - imagen ISO</title>
<shortdesc>Añade una plantilla desde una imagen ISO. </shortdesc>
<csbody>
<p>Las imágenes ISO disponibles en el sistema se visualizan de forma remota. </p>
<dl><dlentry>
<dt>SO</dt>
<dd>Nombre del sistema operativo o distribución.</dd>
</dlentry><dlentry>
<dt>Versión</dt>
<dd>Versión del sistema operativo o distribución.</dd>
</dlentry><dlentry>
<dt>Tamaño</dt>
<dd>Tamaño de la imagen ISO.</dd>
</dlentry></dl>
<p>Para crear una plantilla a partir de una imagen ISO, elija entre las opciones siguientes:</p>
<ul>
<li>Seleccione una imagen ISO desde la que desea crear una plantilla y, a continuación, pulse <uicontrol>Crear plantillas desde ISO seleccionada</uicontrol>.</li>
<li>Seleccione <uicontrol>Todo</uicontrol> para crear una plantilla desde cada imagen ISO en la lista y, a continuación, pulse <uicontrol>Crear plantillas desde ISO seleccionada</uicontrol>.</li>
<li>Si la imagen ISO que desea utilizar no aparece en los resultados de la exploración, puede seleccionar entre las opciones siguientes:<ul>
<li>Seleccione <uicontrol>Deseo utilizar un archivo ISO específico</uicontrol> para especificar una vía de acceso a la imagen ISO.</li>
<li>Pulse <uicontrol>Buscar más ISO</uicontrol> para buscar más imágenes ISO.</li>
</ul></li>
</ul>
</csbody>
</cshelp>
</cshelp>


<!-- ENGL1SH_VERS10N 24458_5 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 229 -->
<!-- T9N_SH1P_STR1NG KV310AAP001 1 -->
